<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Class com.mitratech.teamconnect.enterprise.api.model.search.NumberCriterion (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.search.NumberCriterion (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/class-use/NumberCriterion.html" target="_top">Frames</a></li>
<li><a href="NumberCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.search.NumberCriterion" class="title">Uses of Class<br>com.mitratech.teamconnect.enterprise.api.model.search.NumberCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.search">com.mitratech.teamconnect.enterprise.api.model.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> that return <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#between(java.math.BigDecimal, java.math.BigDecimal)">between</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;high)</code>
<div class="block">Sets the criterion to check for results between or including the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#between(int, int)">between</a></strong>(int&nbsp;low,
       int&nbsp;high)</code>
<div class="block">Sets the criterion to check for results between or including the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#between(long, long)">between</a></strong>(long&nbsp;low,
       long&nbsp;high)</code>
<div class="block">Sets the criterion to check for results between or including the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#equalTo(java.math.BigDecimal...)">equalTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>...&nbsp;decimals)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#equalTo(java.math.BigDecimal)">equalTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimal)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#equalTo(int...)">equalTo</a></strong>(int...&nbsp;numbers)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#equalTo(int)">equalTo</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#equalTo(long...)">equalTo</a></strong>(long...&nbsp;numbers)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#equalTo(long)">equalTo</a></strong>(long&nbsp;number)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#greaterThan(java.math.BigDecimal)">greaterThan</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimal)</code>
<div class="block">Sets the criterion to check for results greater than the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#greaterThan(int)">greaterThan</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the criterion to check for results greater than the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#greaterThan(long)">greaterThan</a></strong>(long&nbsp;number)</code>
<div class="block">Sets the criterion to check for results greater than the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#hasNoValue()">hasNoValue</a></strong>()</code>
<div class="block">Sets the criterion to check that the field has no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Sets the criterion to check that the field has any value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#lessThan(java.math.BigDecimal)">lessThan</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimal)</code>
<div class="block">Sets the criterion to check for results less than the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notEqualTo(java.math.BigDecimal)">notEqualTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimal)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notEqualTo(int)">notEqualTo</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notEqualTo(long)">notEqualTo</a></strong>(long&nbsp;number)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notGreaterThan(java.math.BigDecimal)">notGreaterThan</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimal)</code>
<div class="block">Sets the criterion to check for results less than or equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notGreaterThan(int)">notGreaterThan</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the criterion to check for results less than or equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notGreaterThan(long)">notGreaterThan</a></strong>(long&nbsp;number)</code>
<div class="block">Sets the criterion to check for results less than or equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notLessThan(java.math.BigDecimal)">notLessThan</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimal)</code>
<div class="block">Sets the criterion to check for results greater than or equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notLessThan(int)">notLessThan</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the criterion to check for results greater than or equal to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">NumberCriterion</a></code></td>
<td class="colLast"><span class="strong">NumberCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#notLessThan(long)">notLessThan</a></strong>(long&nbsp;number)</code>
<div class="block">Sets the criterion to check for results greater than or equal to the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/class-use/NumberCriterion.html" target="_top">Frames</a></li>
<li><a href="NumberCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
