<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.search.SearchableField (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.search.SearchableField (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/class-use/SearchableField.html" target="_top">Frames</a></li>
<li><a href="SearchableField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.search.SearchableField" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.search.SearchableField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.custom">com.mitratech.teamconnect.enterprise.api.model.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.search">com.mitratech.teamconnect.enterprise.api.model.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CustomField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">CustomField</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/InvolvedCustomField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">InvolvedCustomField</a></strong></code>
<div class="block">Represents a custom field definition of type Involved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupCustomField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupCustomField</a></strong></code>
<div class="block">Represents a custom field of type lookup item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/ProjectCustomField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">ProjectCustomField</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> that implement <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></strong></code>
<div class="block">Represents a system field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> that return <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></code></td>
<td class="colLast"><span class="strong">FieldPath.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html#head()">head</a></strong>()</code>
<div class="block">Returns the first <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a> in the path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> that return types with arguments of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldPath.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> with parameters of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a></code></td>
<td class="colLast"><span class="strong">FieldPath.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html#add(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">add</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;searchField)</code>
<div class="block">Adds a <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a> to the field path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> with parameters of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/AccountCriterion.html#AccountCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">AccountCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs an account criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html#BooleanCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">BooleanCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a boolean criterion based off the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/CategoryCriterion.html#CategoryCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">CategoryCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a CategoryCriterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/ContactCriterion.html#ContactCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">ContactCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a new contact criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/DateCriterion.html#DateCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">DateCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a date criterion based off of the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/EnumerationCriterion.html#EnumerationCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">EnumerationCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs an EnumerationCriterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#FieldCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">FieldCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a field criterion with a field path referencing the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html#FieldPath(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">FieldPath</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;searchField)</code>
<div class="block">Constructs a new FieldPath based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/LookupItemCriterion.html#LookupItemCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">LookupItemCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;searchableField)</code>
<div class="block">Constructs a new lookup item criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html#NumberCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">NumberCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a decimal criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/ObjectCriterion.html#ObjectCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">ObjectCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs an object criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/ProjectCriterion.html#ProjectCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">ProjectCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a project criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/RelativeDateCriterion.html#RelativeDateCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">RelativeDateCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a relative date criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#SortField(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">SortField</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#SortField(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField, boolean)">SortField</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;searchableField,
         boolean&nbsp;ascending)</code>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/StringCriterion.html#StringCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">StringCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a string criterion based on a given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/UserCriterion.html#UserCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">UserCriterion</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a new user criterion based on the given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> with type arguments of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html#FieldPath(java.util.List)">FieldPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&gt;&nbsp;searchFields)</code>
<div class="block">Constructs a new FieldPath based on the lsit of given <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/class-use/SearchableField.html" target="_top">Frames</a></li>
<li><a href="SearchableField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
