<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Class com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/class-use/SearchCriteria.html" target="_top">Frames</a></li>
<li><a href="SearchCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria" class="title">Uses of Class<br>com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.search">com.mitratech.teamconnect.enterprise.api.model.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> that return <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">SearchCriteria.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html#and()">and</a></strong>()</code>
<div class="block">Sets the search criteria to join its conditions using AND logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">FieldCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#and(com.mitratech.teamconnect.enterprise.api.model.search.SearchExpression)">and</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a>&nbsp;expression)</code>
<div class="block">Joins this criterion with another using 'AND' logic to construct a <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchCriteria</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">SearchCriteria.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html#and(com.mitratech.teamconnect.enterprise.api.model.search.SearchExpression)">and</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a>&nbsp;expression)</code>
<div class="block">Creates a new SearchCriteria that is a grouping of the current search criteria and a given search
 expression using 'AND' logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">FieldCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#not()">not</a></strong>()</code>
<div class="block">Constructs a <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchCriteria</code></a> that returns results that do not meet the criterion conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">SearchCriteria.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html#not()">not</a></strong>()</code>
<div class="block">Sets the search criteria to use NOT logic, inverting the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">SearchCriteria.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html#or()">or</a></strong>()</code>
<div class="block">Sets the search criteria to join its condition using OR logic, as shown in the following example:
 <br>
 SearchCriteria criteria = new SearchCriteria(searchExpressionOne, searchExpressionTwo).or();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">FieldCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#or(com.mitratech.teamconnect.enterprise.api.model.search.SearchExpression)">or</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a>&nbsp;expression)</code>
<div class="block">Joins this criterion with another using 'OR' logic to construct a <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchCriteria</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></code></td>
<td class="colLast"><span class="strong">SearchCriteria.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html#or(com.mitratech.teamconnect.enterprise.api.model.search.SearchExpression)">or</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a>&nbsp;expression)</code>
<div class="block">Creates a new SearchCriteria that is a grouping of the current search criteria and a given search
 expression using 'OR' logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> with parameters of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html" title="type parameter in ResourceService">M</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#search(com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">search</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Runs a search based on the search criteria provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html" title="type parameter in ResourceService">M</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#search(com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">search</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;searchCriteria,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchParameters</a>&nbsp;searchParameters)</code>
<div class="block">Runs a search based on the search criteria and search parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html#search(java.lang.String[], com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueCodes,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Searches for projects based on the unique codes and search criteria provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html#search(java.lang.String[], com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;uniqueCodes,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchParameters</a>&nbsp;params)</code>
<div class="block">Searches for projects based on the unique codes, search criteria and search parameters provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html#search(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Searches for projects based on the unique codes and search criteria provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvolvedService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html#search(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Searches for Involved parties based on the unique codes and search criteria provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html#search(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchParameters</a>&nbsp;params)</code>
<div class="block">Searches for projects based on the unique codes, search criteria and search parameters provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvolvedService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html#search(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria,
      <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchParameters</a>&nbsp;params)</code>
<div class="block">Searches for Involved parties based on the unique codes, search criteria and search parameters provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html#searchLineItems(com.mitratech.teamconnect.enterprise.api.model.Invoice, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">searchLineItems</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;invoice,
               <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Return line items in the specified invoice that match specified search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html#searchLineItems(com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">searchLineItems</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Return line items across all invoices that match specified search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html#searchLineItems(com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">searchLineItems</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;searchCriteria,
               <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchParameters</a>&nbsp;searchParameters)</code>
<div class="block">Return line items across all invoices that match specified search criteria</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/class-use/SearchCriteria.html" target="_top">Frames</a></li>
<li><a href="SearchCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
