<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>AppointmentService (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppointmentService (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/BaseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" target="_top">Frames</a></li>
<li><a href="AppointmentService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.service</div>
<h2 title="Interface AppointmentService" class="title">Interface AppointmentService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ResourceService</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AppointmentService</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ResourceService</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#getEventsForDay(java.util.Date)">getEventsForDay</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day)</code>
<div class="block">Returns a list of appointments for a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#getEventsForRange(java.util.Date, java.util.Date)">getEventsForRange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Returns a list of appointments for a given range of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#newAppointment(java.lang.String, java.util.Date, java.util.Date)">newAppointment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOn)</code>
<div class="block">Creates a new appointment object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.service.ResourceService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.service.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ResourceService</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#batchCreate(java.util.List)">batchCreate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#batchDelete(java.util.List)">batchDelete</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#batchUpdate(java.util.List)">batchUpdate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#copyEntity(M)">copyEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#create(M)">create</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#delete(java.lang.Long)">delete</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#delete(M)">delete</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#getRecordUrl(com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity)">getRecordUrl</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#isSecurityChanged(com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity)">isSecurityChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#read(java.lang.Long)">read</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#readLastSaved(M)">readLastSaved</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#search(com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">search</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#search(com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">search</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#search(java.lang.String)">search</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/ResourceService.html#update(M)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventsForRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForRange</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;&nbsp;getEventsForRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">Returns a list of appointments for a given range of dates. An appointment is included in this list if
 its end date is on or before the given end date and its start date is on or before the given start
 date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - - the start date of the range.</dd><dd><code>endDate</code> - - the end date of the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of appointments that fall within the date range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#getEventsForDay(java.util.Date)"><code>getEventsForDay(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="getEventsForDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForDay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;&nbsp;getEventsForDay(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day)</pre>
<div class="block">Returns a list of appointments for a given date. An appointment will be included in this list if both
 its start and end dates are on the given day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - - the date for requested appointments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of appointments for the given date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#getEventsForRange(java.util.Date, java.util.Date)"><code>getEventsForRange(java.util.Date, java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="newAppointment(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAppointment</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&nbsp;newAppointment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOn,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOn)</pre>
<div class="block">Creates a new appointment object. The new object is not valid until the fields of the object are
 properly set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject of the appointment.</dd><dd><code>startOn</code> - the starting date of the appointment.</dd><dd><code>endOn</code> - the ending date of the appointment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty appointment object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/BaseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" target="_top">Frames</a></li>
<li><a href="AppointmentService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
