<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:33 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>CalendarDate (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarDate (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" target="_top">Frames</a></li>
<li><a href="CalendarDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Class CalendarDate" class="title">Class CalendarDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">java.util.Date</a></li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.model.CalendarDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CalendarDate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></pre>
<div class="block">A date without any time component. A date represented by this class will always represent a date such that
 the time value in GMT will have 0 hours, 0 minutes, 0 seconds, and 0 milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.mitratech.teamconnect.enterprise.api.model.CalendarDate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#CalendarDate()">CalendarDate</a></strong>()</code>
<div class="block">Creates a CalendarDate where the year, month, and day are based on the current time in the time zone of
 the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#CalendarDate(java.util.Calendar)">CalendarDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Creates a CalendarDate from the specified Calendar instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#CalendarDate(java.util.Date)">CalendarDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Creates a CalendarDate from the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#CalendarDate(int, int, int)">CalendarDate</a></strong>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;date)</code>
<div class="block">Creates a CalendarDate from the specified year, month, and date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#CalendarDate(long)">CalendarDate</a></strong>(long&nbsp;time)</code>
<div class="block">Creates a CalendarDate for the specified time value, except that the time value will be reduced as
 necessary to produce a time satisfying the conditions of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#CalendarDate(java.util.TimeZone)">CalendarDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Creates a CalendarDate where the year, month, and day are based on the current time in the specified
 time zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#format(java.lang.String, java.util.Locale)">format</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#toCalendar()">toCalendar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#after(java.util.Date)" title="class or interface in java.util">after</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#before(java.util.Date)" title="class or interface in java.util">before</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#compareTo(java.util.Date)" title="class or interface in java.util">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getDate()" title="class or interface in java.util">getDate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getDay()" title="class or interface in java.util">getDay</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getHours()" title="class or interface in java.util">getHours</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getMinutes()" title="class or interface in java.util">getMinutes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getMonth()" title="class or interface in java.util">getMonth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getSeconds()" title="class or interface in java.util">getSeconds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getTime()" title="class or interface in java.util">getTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getTimezoneOffset()" title="class or interface in java.util">getTimezoneOffset</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#getYear()" title="class or interface in java.util">getYear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#parse(java.lang.String)" title="class or interface in java.util">parse</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setDate(int)" title="class or interface in java.util">setDate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setHours(int)" title="class or interface in java.util">setHours</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setMinutes(int)" title="class or interface in java.util">setMinutes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setMonth(int)" title="class or interface in java.util">setMonth</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setSeconds(int)" title="class or interface in java.util">setSeconds</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setTime(long)" title="class or interface in java.util">setTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#setYear(int)" title="class or interface in java.util">setYear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#toGMTString()" title="class or interface in java.util">toGMTString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#toLocaleString()" title="class or interface in java.util">toLocaleString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#UTC(int, int, int, int, int, int)" title="class or interface in java.util">UTC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate()</pre>
<div class="block">Creates a CalendarDate where the year, month, and day are based on the current time in the time zone of
 the JVM.</div>
</li>
</ul>
<a name="CalendarDate(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Creates a CalendarDate where the year, month, and day are based on the current time in the specified
 time zone.</div>
</li>
</ul>
<a name="CalendarDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate(long&nbsp;time)</pre>
<div class="block">Creates a CalendarDate for the specified time value, except that the time value will be reduced as
 necessary to produce a time satisfying the conditions of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - time value for CalendarDate</dd></dl>
</li>
</ul>
<a name="CalendarDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Creates a CalendarDate from the specified date. The time of the specified date is interpreted relative
 to the GMT time zone. The time value then reduces as necessary to produce a time that satisfies the
 conditions of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - - date from for CalendarDate</dd></dl>
</li>
</ul>
<a name="CalendarDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Creates a CalendarDate from the specified Calendar instance. The time value from the calendar instance
 is interpreted relative to the GMT time zone. The time value then reduces as necessary to produce a
 time that satisfies the conditions of this class.
 <p>
 Note that if the intent of using a Calendar is to explicitly set the year, month, and day, be sure to
 do so with a Calendar set to the GMT time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - - Calendar instance for CalendarDate</dd></dl>
</li>
</ul>
<a name="CalendarDate(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;date)</pre>
<div class="block">Creates a CalendarDate from the specified year, month, and date. The time value from is interpreted
 relative to the GMT time zone. The time value then reduces as necessary to satify the conditions of
 this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year of the calendar date</dd><dd><code>month</code> - the month of the calendar date</dd><dd><code>date</code> - the day of the calendar date</dd><dt><span class="strong">See Also:</span></dt><dd><code>#Date(int, int, int)}</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;toCalendar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Calendar instance representing the time zone independent calendar date value</dd></dl>
</li>
</ul>
<a name="format(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - java date format</dd><dd><code>locale</code> - locale to use for internationalization</dd>
<dt><span class="strong">Returns:</span></dt><dd>formated time zone independent calendar date value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" target="_top">Frames</a></li>
<li><a href="CalendarDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
