<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:33 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Company (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Company (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Category.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface Company" class="title">Interface Company</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Company</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#ID_NUMBER">ID_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#TAX_NUMBER">TAX_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Contact">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#ADDRESSES">ADDRESSES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#CURRENCY">CURRENCY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#DEFAULT_RATES">DEFAULT_RATES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#EMAILS">EMAILS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#FAX_NUMBERS">FAX_NUMBERS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#INTERNET_ADDRESSES">INTERNET_ADDRESSES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#NOTE">NOTE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#PHONE_NUMBERS">PHONE_NUMBERS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#PRIMARY_ADDRESS">PRIMARY_ADDRESS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#PRIMARY_EMAIL">PRIMARY_EMAIL</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#PRIMARY_FAX_NUMBER">PRIMARY_FAX_NUMBER</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#PRIMARY_INTERNET_ADDRESS">PRIMARY_INTERNET_ADDRESS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#PRIMARY_PHONE_NUMBER">PRIMARY_PHONE_NUMBER</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#RATES">RATES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#RELATED_CONTACT">RELATED_CONTACT</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#SKILLS">SKILLS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#TYPE">TYPE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#UNIQUE_CODE">UNIQUE_CODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_BY">CREATED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON">CREATED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON_BEHALF_OF">CREATED_ON_BEHALF_OF</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#GROUP_SECURITY_ACCESS_LIST">GROUP_SECURITY_ACCESS_LIST</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_BY">MODIFIED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_ON">MODIFIED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIMARY_CATEGORY">PRIMARY_CATEGORY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIVATE">PRIVATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#USER_SECURITY_ACCESS_LIST">USER_SECURITY_ACCESS_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#getIdNumber()">getIdNumber</a></strong>()</code>
<div class="block">Returns the id number for the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#getTaxNumber()">getTaxNumber</a></strong>()</code>
<div class="block">Returns the company's tax id number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#setIdNumber(java.lang.String)">setIdNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idNumber)</code>
<div class="block">Sets the id number for the company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the company name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html#setTaxNumber(java.lang.String)">setTaxNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taxNumber)</code>
<div class="block">Sets the company's tax id number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Contact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addAddress(java.lang.String)">addAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addDefaultRate(java.math.BigDecimal)">addDefaultRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addEmail(java.lang.String, java.lang.String)">addEmail</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addFaxNumber(java.lang.String, java.lang.String)">addFaxNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addInternetAddress(java.lang.String, java.lang.String)">addInternetAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addInvoiceTaskRate(java.lang.String, java.math.BigDecimal)">addInvoiceTaskRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addPhoneNumber(java.lang.String, java.lang.String)">addPhoneNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addRelation(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Contact)">addRelation</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addRelation(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.enums.RelationDirection, com.mitratech.teamconnect.enterprise.api.model.Contact)">addRelation</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addSkill(java.lang.String, int)">addSkill</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addTaskRate(java.lang.String, java.math.BigDecimal)">addTaskRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getAddresses()">getAddresses</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getContactRelations()">getContactRelations</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getContactRelations(com.mitratech.teamconnect.enterprise.api.model.Contact)">getContactRelations</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getContactRelations(com.mitratech.teamconnect.enterprise.api.model.enums.RelationDirection)">getContactRelations</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getContactRelations(java.lang.String)">getContactRelations</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getCurrency()">getCurrency</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getDefaultRates()">getDefaultRates</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getEmails()">getEmails</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getFaxNumbers()">getFaxNumbers</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getInternetAddresses()">getInternetAddresses</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getInvoiceTaskRates()">getInvoiceTaskRates</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getNote()">getNote</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPhoneNumbers()">getPhoneNumbers</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPrimaryAddress()">getPrimaryAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPrimaryEmail()">getPrimaryEmail</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPrimaryFaxNumber()">getPrimaryFaxNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPrimaryInternetAddress()">getPrimaryInternetAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPrimaryPhoneNumber()">getPrimaryPhoneNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getSkills()">getSkills</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getTaskRates()">getTaskRates</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeAddress(com.mitratech.teamconnect.enterprise.api.model.Address)">removeAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeDefaultRate(com.mitratech.teamconnect.enterprise.api.model.DefaultRate)">removeDefaultRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeEmail(com.mitratech.teamconnect.enterprise.api.model.Email)">removeEmail</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeFaxNumber(com.mitratech.teamconnect.enterprise.api.model.FaxNumber)">removeFaxNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeInternetAddress(com.mitratech.teamconnect.enterprise.api.model.InternetAddress)">removeInternetAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeInvoiceTaskRate(com.mitratech.teamconnect.enterprise.api.model.InvoiceTaskRate)">removeInvoiceTaskRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removePhoneNumber(com.mitratech.teamconnect.enterprise.api.model.PhoneNumber)">removePhoneNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeRelation(com.mitratech.teamconnect.enterprise.api.model.ContactRelation)">removeRelation</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeSkill(com.mitratech.teamconnect.enterprise.api.model.Skill)">removeSkill</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeTaskRate(com.mitratech.teamconnect.enterprise.api.model.TaskRate)">removeTaskRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setCurrency(java.lang.String)">setCurrency</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setNote(java.lang.String)">setNote</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setPrimaryAddress(com.mitratech.teamconnect.enterprise.api.model.Address)">setPrimaryAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setPrimaryEmail(com.mitratech.teamconnect.enterprise.api.model.Email)">setPrimaryEmail</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setPrimaryFaxNumber(com.mitratech.teamconnect.enterprise.api.model.FaxNumber)">setPrimaryFaxNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setPrimaryInternetAddress(com.mitratech.teamconnect.enterprise.api.model.InternetAddress)">setPrimaryInternetAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setPrimaryPhoneNumber(com.mitratech.teamconnect.enterprise.api.model.PhoneNumber)">setPrimaryPhoneNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group)">allowGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowUserAccess(com.mitratech.teamconnect.enterprise.api.model.User)">allowUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group, boolean, boolean, boolean, boolean)">denyGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyUserAccess(com.mitratech.teamconnect.enterprise.api.model.User, boolean, boolean, boolean, boolean)">denyUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOn()">getCreatedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOnBehalfOf()">getCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getGroupSecurityAccessList()">getGroupSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedOn()">getModifiedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getUserSecurityAccessList()">getUserSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#isPrivate()">isPrivate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeGroupSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.GroupSecurityAccess)">removeGroupSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeUserSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.UserSecurityAccess)">removeUserSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setCreatedOnBehalfOf(com.mitratech.teamconnect.enterprise.api.model.Contact)">setCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setPrivate(boolean)">setPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.MultiCategorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#addCategory(java.lang.String)">addCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#getCategories()">getCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#removeCategory(java.lang.String)">removeCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Categorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getAllCategories()">getAllCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String, java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String, java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String, java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String, java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String, java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String, java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String, java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()">getPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String, java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String, java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#hasCategory(java.lang.String)">hasCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)">setPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String)">setTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String, java.lang.String)">setTextFieldValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NUMBER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ID_NUMBER</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> NAME</pre>
</li>
</ul>
<a name="TAX_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAX_NUMBER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> TAX_NUMBER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdNumber()</pre>
<div class="block">Returns the id number for the company.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id number (may be null)</dd></dl>
</li>
</ul>
<a name="setIdNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNumber</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a>&nbsp;setIdNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idNumber)</pre>
<div class="block">Sets the id number for the company.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idNumber</code> - - id number (can be null)</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the company.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>company name (will not be null if object state is valid)</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the company name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - company name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if method input is null</dd></dl>
</li>
</ul>
<a name="getTaxNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaxNumber()</pre>
<div class="block">Returns the company's tax id number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tax id number (may be null)</dd></dl>
</li>
</ul>
<a name="setTaxNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaxNumber</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a>&nbsp;setTaxNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taxNumber)</pre>
<div class="block">Sets the company's tax id number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxNumber</code> - - tax id number (can be null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Category.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
