<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>EmailMessage (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailMessage (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Email.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.Attachment.html" title="class in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" target="_top">Frames</a></li>
<li><a href="EmailMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Class EmailMessage" class="title">Class EmailMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.model.EmailMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmailMessage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to compose an email message from within a custom action or custom block
 
 <p>
 Usage: <blockquote>
 
 <pre>
 platform.getUtilityService().sendEmail(new EmailMessage('subject', 'body')
                .fromCurrentuser().to("a@acme.com", "b@acme.com")
                .cc("c@acme.com")
                .attach(file1, file2)
                .attach("hello".getBytes(), "text/plain", "hello.txt");
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vished.kumar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.Attachment.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage.Attachment</a></strong></code>
<div class="block">Data structure to hold the information on an attachment that's generated in memory from a byte array as
 opposed to a TeamConnect document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#EmailMessage(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity)">EmailMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateKey,
            <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>&nbsp;entity)</code>
<div class="block">Construct email message whose subject and body are defined via a notification template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#EmailMessage(java.lang.String, java.lang.String)">EmailMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Construct email message with subject and body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#asHTML()">asHTML</a></strong>()</code>
<div class="block">Forces the email body content type to be text/html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#asPlainText()">asPlainText</a></strong>()</code>
<div class="block">Forces the email body content type to be text/plain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#attach(byte[], java.lang.String, java.lang.String)">attach</a></strong>(byte[]&nbsp;bytes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Attach a byte array to the email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#attach(com.mitratech.teamconnect.enterprise.api.model.File...)">attach</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>...&nbsp;filesArray)</code>
<div class="block">Attach one or more TeamConnect <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#attach(java.util.List)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;&nbsp;filesList)</code>
<div class="block">Attach a list of TeamConnect <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(com.mitratech.teamconnect.enterprise.api.model.Contact...)">bcc</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</code>
<div class="block">Use this method to specify one or more contacts to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(java.lang.String...)">bcc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</code>
<div class="block">Use this method to specify one or more addresses to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(com.mitratech.teamconnect.enterprise.api.model.User...)">bcc</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(com.mitratech.teamconnect.enterprise.api.model.Contact...)">cc</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</code>
<div class="block">Use this method to specify one or more contacts to whom this email message is CC'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(java.lang.String...)">cc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</code>
<div class="block">Use this method to specify one or more addresses to whom this email message is CC'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(com.mitratech.teamconnect.enterprise.api.model.User...)">cc</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is Cc'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#from(java.lang.String)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Specify the from address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#fromCurrentUser()">fromCurrentUser</a></strong>()</code>
<div class="block">Specifies that the from address of the email should be the email address of the current user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#fromSystem()">fromSystem</a></strong>()</code>
<div class="block">Specifies that the from address of the email should be the email address specified in the "Reply-to"
 admin setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.Attachment.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage.Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block">Returns the list of in-memory byte array attachments added to the email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.InternetAddress[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getBccAddresses()">getBccAddresses</a></strong>()</code>
<div class="block">Returns array of addresses that were specified in the "bcc" field of the email message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns the body of the email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.InternetAddress[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getCcAddresses()">getCcAddresses</a></strong>()</code>
<div class="block">Returns array of addresses that were specified in the "cc" field of the email message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Returns the enterprise entity specified when constructing the email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">Returns the list of <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s added to the email as attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.InternetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the from address that was specified when constructing the email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the subject of the email message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getTemplateKey()">getTemplateKey</a></strong>()</code>
<div class="block">Returns the key of the template specified when constructing the email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.InternetAddress[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#getToAddresses()">getToAddresses</a></strong>()</code>
<div class="block">Returns array of addresses that were specified in the "to" field of the email message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#isFromCurrentuser()">isFromCurrentuser</a></strong>()</code>
<div class="block">Returns whether the from field will be populated with the current user's email address when the email
 is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#isFromSystem()">isFromSystem</a></strong>()</code>
<div class="block">Returns whether the from field will be populated with the system "reply-to" email address when the
 email is sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#isHTML()">isHTML</a></strong>()</code>
<div class="block">Returns whether the email message body is marked as text/html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#isPlainText()">isPlainText</a></strong>()</code>
<div class="block">Returns whether the email message body is marked as plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(com.mitratech.teamconnect.enterprise.api.model.Contact...)">to</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</code>
<div class="block">Use this method to specify one or more contacts to whom this email message is addressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(java.lang.String...)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</code>
<div class="block">Use this method to specify one or more email addresses that will go into the "to" field of the email
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(com.mitratech.teamconnect.enterprise.api.model.User...)">to</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is addressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailMessage</h4>
<pre>public&nbsp;EmailMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">Construct email message with subject and body. By default the content type of the body is text/plain
 unless overridden using <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#asHTML()"><code>asHTML()</code></a>. By default, email is sent using the "Reply-to" system
 setting. See <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#getSystemEmailReplyToAddress()"><code>SettingsService.getSystemEmailReplyToAddress()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - subject of the email</dd><dd><code>body</code> - content of the email's body</dd></dl>
</li>
</ul>
<a name="EmailMessage(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailMessage</h4>
<pre>public&nbsp;EmailMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateKey,
            <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>&nbsp;entity)</pre>
<div class="block">Construct email message whose subject and body are defined via a notification template. By default the
 content type of the body is text/html.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateKey</code> - unique key of the notification template</dd><dd><code>entity</code> - the enterprise entity that will be used to evaluate expressions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFromCurrentuser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromCurrentuser</h4>
<pre>public&nbsp;boolean&nbsp;isFromCurrentuser()</pre>
<div class="block">Returns whether the from field will be populated with the current user's email address when the email
 is sent. A custom rules developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isFromCurrentuser</dd></dl>
</li>
</ul>
<a name="isFromSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromSystem</h4>
<pre>public&nbsp;boolean&nbsp;isFromSystem()</pre>
<div class="block">Returns whether the from field will be populated with the system "reply-to" email address when the
 email is sent. A custom rules developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isFromSystem</dd></dl>
</li>
</ul>
<a name="getTemplateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateKey()</pre>
<div class="block">Returns the key of the template specified when constructing the email message. A custom rules developer
 should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the templateKey</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>&nbsp;getEntity()</pre>
<div class="block">Returns the enterprise entity specified when constructing the email message. A custom rules developer
 should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity</dd></dl>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.Attachment.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage.Attachment</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Returns the list of in-memory byte array attachments added to the email. A custom rules developer
 should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attachments</dd></dl>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Returns the list of <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s added to the email as attachments. A custom rules developer should
 never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the files</dd></dl>
</li>
</ul>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;from(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</pre>
<div class="block">Specify the from address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the email address that will show in recipients email message</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="asPlainText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlainText</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;asPlainText()</pre>
<div class="block">Forces the email body content type to be text/plain</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="asHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHTML</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;asHTML()</pre>
<div class="block">Forces the email body content type to be text/html</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="isPlainText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainText</h4>
<pre>public&nbsp;boolean&nbsp;isPlainText()</pre>
<div class="block">Returns whether the email message body is marked as plain text. A custom rules developer should never
 need to reference this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if email body is set to text/plain, false otherwise</dd></dl>
</li>
</ul>
<a name="isHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHTML</h4>
<pre>public&nbsp;boolean&nbsp;isHTML()</pre>
<div class="block">Returns whether the email message body is marked as text/html. A custom rules developer should never
 need to reference this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if email body is set to text/html, false otherwise</dd></dl>
</li>
</ul>
<a name="fromCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;fromCurrentUser()</pre>
<div class="block">Specifies that the from address of the email should be the email address of the current user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="fromSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSystem</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;fromSystem()</pre>
<div class="block">Specifies that the from address of the email should be the email address specified in the "Reply-to"
 admin setting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="to(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;to(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</pre>
<div class="block">Use this method to specify one or more email addresses that will go into the "to" field of the email
 message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAddresses</code> - comma-delimited list of email addresses</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="to(com.mitratech.teamconnect.enterprise.api.model.Contact...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;to(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</pre>
<div class="block">Use this method to specify one or more contacts to whom this email message is addressed. If a contact
 does not have an associated email address, the contact is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacts</code> - comma-delimited list of contacts</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="to(com.mitratech.teamconnect.enterprise.api.model.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;to(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</pre>
<div class="block">Use this method to specify one or more users to whom this email message is addressed. If a user's
 contact does not have an associated email address, the user is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - comma-delimited list of users</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="cc(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;cc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</pre>
<div class="block">Use this method to specify one or more addresses to whom this email message is CC'ed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAddresses</code> - comma-delimited list of email addresses</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="cc(com.mitratech.teamconnect.enterprise.api.model.Contact...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;cc(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</pre>
<div class="block">Use this method to specify one or more contacts to whom this email message is CC'ed. If a contact does
 not have an associated email address, the contact is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacts</code> - comma-delimited list of contacts</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="cc(com.mitratech.teamconnect.enterprise.api.model.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;cc(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</pre>
<div class="block">Use this method to specify one or more users to whom this email message is Cc'ed. If a user's contact
 does not have an associated email address, the user is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - comma-delimited list of users</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="bcc(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;bcc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</pre>
<div class="block">Use this method to specify one or more addresses to whom this email message is Bcc'ed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAddresses</code> - comma-delimited list of email addresses</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="bcc(com.mitratech.teamconnect.enterprise.api.model.Contact...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;bcc(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</pre>
<div class="block">Use this method to specify one or more contacts to whom this email message is Bcc'ed. If a contact does
 not have an associated email address, the contact is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacts</code> - comma-delimited list of contacts</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="bcc(com.mitratech.teamconnect.enterprise.api.model.User...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;bcc(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</pre>
<div class="block">Use this method to specify one or more users to whom this email message is Bcc'ed. If a user's contact
 does not have an associated email address, the user is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - comma-delimited list of users</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="attach(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;attach(byte[]&nbsp;bytes,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Attach a byte array to the email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - the contents of the attachment</dd><dd><code>name</code> - name with which attachment will show in the email</dd><dd><code>mimeType</code> - mime type of the attachment (application/pdf, image/jpeg, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="attach(com.mitratech.teamconnect.enterprise.api.model.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;attach(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>...&nbsp;filesArray)</pre>
<div class="block">Attach one or more TeamConnect <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesArray</code> - array or one or more files</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="attach(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;attach(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;&nbsp;filesList)</pre>
<div class="block">Attach a list of TeamConnect <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesList</code> - list of TeamConnect files</dd>
<dt><span class="strong">Returns:</span></dt><dd>this email message</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block">Returns the subject of the email message. May be null if a template is used to compose the subject and
 body of the email. A custom rules developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#EmailMessage(java.lang.String, java.lang.String)"><code>EmailMessage(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBody()</pre>
<div class="block">Returns the body of the email message. May be null if a template is used to compose the subject and
 body of the email. A custom rules developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#EmailMessage(java.lang.String, java.lang.String)"><code>EmailMessage(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;javax.mail.internet.InternetAddress&nbsp;getFrom()</pre>
<div class="block">Returns the from address that was specified when constructing the email message. May be null if the
 <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#fromCurrentUser()"><code>fromCurrentUser()</code></a> or <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#fromSystem()"><code>fromSystem()</code></a> methods were used to initialize the email message.
 A custom rules developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the from</dd></dl>
</li>
</ul>
<a name="getToAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAddresses</h4>
<pre>public&nbsp;javax.mail.internet.InternetAddress[]&nbsp;getToAddresses()</pre>
<div class="block">Returns array of addresses that were specified in the "to" field of the email message. A custom rules
 developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the toAddresses</dd></dl>
</li>
</ul>
<a name="getCcAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcAddresses</h4>
<pre>public&nbsp;javax.mail.internet.InternetAddress[]&nbsp;getCcAddresses()</pre>
<div class="block">Returns array of addresses that were specified in the "cc" field of the email message. A custom rules
 developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ccAddresses</dd></dl>
</li>
</ul>
<a name="getBccAddresses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBccAddresses</h4>
<pre>public&nbsp;javax.mail.internet.InternetAddress[]&nbsp;getBccAddresses()</pre>
<div class="block">Returns array of addresses that were specified in the "bcc" field of the email message. A custom rules
 developer should never need to invoke this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bccAddresses</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Email.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.Attachment.html" title="class in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" target="_top">Frames</a></li>
<li><a href="EmailMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
