<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Entity (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface Entity" class="title">Interface Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Account</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AppointmentAttendee</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ContactRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ContactRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ContactRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ContactRelation</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DefaultRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">DefaultRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Email.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Email</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmbeddedEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EmbeddedEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Expense</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FaxNumber.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FaxNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileVersion.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileVersion</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupAccount</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/History.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">History</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Hyperlink.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Hyperlink</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InternetAddress.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InternetAddress</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceAdjustment</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceCategoryAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceCategoryAdjustment</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTaskRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceTaskRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTimekeeperAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceTimekeeperAdjustment</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItemAdjustment</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/PhoneNumber.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">PhoneNumber</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ProjectAssignee</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ProjectRelation</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/SecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">SecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Shortcut.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Shortcut</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Skill.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Skill</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Task.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Task</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">TaskAssignee</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">TaskRate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserAccount</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserSecurityAccess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Entity</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a></strong>()</code>
<div class="block">Returns the standard display string for the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>
<div class="block">Returns the primary key for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a></strong>()</code>
<div class="block">Returns the unique key for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Returns true if the entity has been changed within the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></strong>()</code>
<div class="block">Indicates if this entity is an unsaved (non-persisted) instance or represents an already persisted
 entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIMARY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMARY_KEY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> PRIMARY_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNewEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewEntity</h4>
<pre>boolean&nbsp;isNewEntity()</pre>
<div class="block">Indicates if this entity is an unsaved (non-persisted) instance or represents an already persisted
 entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if entity is unsaved; false otherwise</dd></dl>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>boolean&nbsp;isChanged()</pre>
<div class="block">Returns true if the entity has been changed within the current transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the entity is changed, false otherwise.</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPrimaryKey()</pre>
<div class="block">Returns the primary key for this entity.</div>
</li>
</ul>
<a name="getUniqueKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueKey()</pre>
<div class="block">Returns the unique key for this entity.</div>
</li>
</ul>
<a name="getDisplayString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayString()</pre>
<div class="block">Returns the standard display string for the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard display string for the entity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
