<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>File (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="File (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FaxNumber.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface File" class="title">Interface File</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">File</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#CHECKED_IN_BY">CHECKED_IN_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#CHECKED_IN_ON">CHECKED_IN_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#CHECKED_OUT_BY">CHECKED_OUT_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#CHECKED_OUT_ON">CHECKED_OUT_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#DATA">DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#FILE_CONTENT_TYPE">FILE_CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#AUTHOR">AUTHOR</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#AUTHOR_DATE">AUTHOR_DATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#FOLDER">FOLDER</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#NAME">NAME</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#NOTE">NOTE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#SIZE">SIZE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#TREE_KEY">TREE_KEY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#UNIQUE_CODE">UNIQUE_CODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_BY">CREATED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON">CREATED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON_BEHALF_OF">CREATED_ON_BEHALF_OF</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#GROUP_SECURITY_ACCESS_LIST">GROUP_SECURITY_ACCESS_LIST</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_BY">MODIFIED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_ON">MODIFIED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIMARY_CATEGORY">PRIMARY_CATEGORY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIVATE">PRIVATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#USER_SECURITY_ACCESS_LIST">USER_SECURITY_ACCESS_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getCheckedInBy()">getCheckedInBy</a></strong>()</code>
<div class="block">Sets the most recent user to check in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getCheckedInOn()">getCheckedInOn</a></strong>()</code>
<div class="block">Retrieves the date and time a user last checked out a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getCheckedOutBy()">getCheckedOutBy</a></strong>()</code>
<div class="block">Retrieves the most recent user to check out the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getCheckedOutOn()">getCheckedOutOn</a></strong>()</code>
<div class="block">Retrieves the date and time a user last checked out a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getFileContentType()">getFileContentType</a></strong>()</code>
<div class="block">Retrieves the content type of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setCheckedInBy(com.mitratech.teamconnect.enterprise.api.model.User)">setCheckedInBy</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;checkedInBy)</code>
<div class="block">Sets the most recent user to check in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setCheckedInOn(java.util.Date)">setCheckedInOn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;checkedInOn)</code>
<div class="block">Sets the date and time a user last checked in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setCheckedOutBy(com.mitratech.teamconnect.enterprise.api.model.User)">setCheckedOutBy</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;checkedOutBy)</code>
<div class="block">Sets the most recent user to check out the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setCheckedOutOn(java.util.Date)">setCheckedOutOn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;checkedOutOn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setFileContentType(com.mitratech.teamconnect.enterprise.api.model.FileContentType)">setFileContentType</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a>&nbsp;contentType)</code>
<div class="block">Sets the content type of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getAuthor()">getAuthor</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getAuthorDate()">getAuthorDate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getFolder()">getFolder</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getName()">getName</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getNote()">getNote</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getSize()">getSize</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getTreeKey()">getTreeKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setAuthor(com.mitratech.teamconnect.enterprise.api.model.Contact)">setAuthor</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setAuthorDate(com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setAuthorDate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setFolder(com.mitratech.teamconnect.enterprise.api.model.Folder)">setFolder</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setNote(java.lang.String)">setNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group)">allowGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowUserAccess(com.mitratech.teamconnect.enterprise.api.model.User)">allowUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group, boolean, boolean, boolean, boolean)">denyGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyUserAccess(com.mitratech.teamconnect.enterprise.api.model.User, boolean, boolean, boolean, boolean)">denyUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOn()">getCreatedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOnBehalfOf()">getCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getGroupSecurityAccessList()">getGroupSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedOn()">getModifiedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getUserSecurityAccessList()">getUserSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#isPrivate()">isPrivate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeGroupSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.GroupSecurityAccess)">removeGroupSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeUserSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.UserSecurityAccess)">removeUserSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setCreatedOnBehalfOf(com.mitratech.teamconnect.enterprise.api.model.Contact)">setCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setPrivate(boolean)">setPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.MultiCategorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#addCategory(java.lang.String)">addCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#getCategories()">getCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#removeCategory(java.lang.String)">removeCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Categorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getAllCategories()">getAllCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String, java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String, java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String, java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String, java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String, java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String, java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String, java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()">getPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String, java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String, java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#hasCategory(java.lang.String)">hasCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)">setPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String)">setTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String, java.lang.String)">setTextFieldValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECKED_OUT_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_OUT_BY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> CHECKED_OUT_BY</pre>
</li>
</ul>
<a name="CHECKED_OUT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_OUT_ON</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> CHECKED_OUT_ON</pre>
</li>
</ul>
<a name="CHECKED_IN_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_IN_BY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> CHECKED_IN_BY</pre>
</li>
</ul>
<a name="CHECKED_IN_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED_IN_ON</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> CHECKED_IN_ON</pre>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> DATA</pre>
</li>
</ul>
<a name="FILE_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_CONTENT_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> FILE_CONTENT_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckedOutBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutBy</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;getCheckedOutBy()</pre>
<div class="block">Retrieves the most recent user to check out the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user who last checked out this file</dd></dl>
</li>
</ul>
<a name="setCheckedOutBy(com.mitratech.teamconnect.enterprise.api.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedOutBy</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;setCheckedOutBy(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;checkedOutBy)</pre>
<div class="block">Sets the most recent user to check out the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkedOutBy</code> - the user who last checked out this file</dd></dl>
</li>
</ul>
<a name="getCheckedOutOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutOn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCheckedOutOn()</pre>
<div class="block">Retrieves the date and time a user last checked out a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent date and time a user checked out the  file.</dd></dl>
</li>
</ul>
<a name="setCheckedOutOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedOutOn</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;setCheckedOutOn(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;checkedOutOn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkedOutOn</code> - the date and  time a user last checked out a file.</dd></dl>
</li>
</ul>
<a name="getCheckedInBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedInBy</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;getCheckedInBy()</pre>
<div class="block">Sets the most recent user to check in the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user to last check in the file</dd></dl>
</li>
</ul>
<a name="setCheckedInBy(com.mitratech.teamconnect.enterprise.api.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedInBy</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;setCheckedInBy(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;checkedInBy)</pre>
<div class="block">Sets the most recent user to check in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkedInBy</code> - the user to last check in the file</dd></dl>
</li>
</ul>
<a name="getCheckedInOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedInOn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCheckedInOn()</pre>
<div class="block">Retrieves the date and time a user last checked out a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent date and time a user checked in the file.</dd></dl>
</li>
</ul>
<a name="setCheckedInOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedInOn</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;setCheckedInOn(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;checkedInOn)</pre>
<div class="block">Sets the date and time a user last checked in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkedInOn</code> - the date and time a user last check in a file.</dd></dl>
</li>
</ul>
<a name="getFileContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContentType</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a>&nbsp;getFileContentType()</pre>
<div class="block">Retrieves the content type of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content type of this file.</dd></dl>
</li>
</ul>
<a name="setFileContentType(com.mitratech.teamconnect.enterprise.api.model.FileContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileContentType</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;setFileContentType(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the content type for this file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FaxNumber.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
