<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Folder (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Folder (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileVersion.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface Folder" class="title">Interface Folder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Folder</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#APPLY_RIGHTS_TO_FILES">APPLY_RIGHTS_TO_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#APPLY_RIGHTS_TO_SUBFOLDERS">APPLY_RIGHTS_TO_SUBFOLDERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#EMAIL_FOLDER">EMAIL_FOLDER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#AUTHOR">AUTHOR</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#AUTHOR_DATE">AUTHOR_DATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#FOLDER">FOLDER</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#NAME">NAME</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#NOTE">NOTE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#SIZE">SIZE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#TREE_KEY">TREE_KEY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#UNIQUE_CODE">UNIQUE_CODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_BY">CREATED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON">CREATED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON_BEHALF_OF">CREATED_ON_BEHALF_OF</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#GROUP_SECURITY_ACCESS_LIST">GROUP_SECURITY_ACCESS_LIST</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_BY">MODIFIED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_ON">MODIFIED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIMARY_CATEGORY">PRIMARY_CATEGORY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIVATE">PRIVATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#USER_SECURITY_ACCESS_LIST">USER_SECURITY_ACCESS_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#addFile(java.lang.String, byte[], com.mitratech.teamconnect.enterprise.api.model.FileContentType)">addFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       byte[]&nbsp;data,
       <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a>&nbsp;contentType)</code>
<div class="block">Creates and adds a new file to this folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#addFolder(java.lang.String)">addFolder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates and adds a sub-folder to this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Hyperlink.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Hyperlink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#addHyperlink(java.lang.String, java.lang.String)">addHyperlink</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates and adds a hyperlink to specified URL to this folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Shortcut.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Shortcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#addShortcut(com.mitratech.teamconnect.enterprise.api.model.File)">addShortcut</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;file)</code>
<div class="block">Creates and adds a shortcut to specified file to this folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Shortcut.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Shortcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#addShortcut(com.mitratech.teamconnect.enterprise.api.model.Folder)">addShortcut</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&nbsp;folder)</code>
<div class="block">Creates and adds a shortcut to specified folder to this folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#getDocumentForName(java.lang.String)">getDocumentForName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a document from the list of child documents that matches the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#getDocuments()">getDocuments</a></strong>()</code>
<div class="block">Returns a list of folders, files, shortcuts and hyperlinks contained in this folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">Returns a list of files contained in this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#getFolders()">getFolders</a></strong>()</code>
<div class="block">Returns a list of files contained in this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#isApplyRightsToFiles()">isApplyRightsToFiles</a></strong>()</code>
<div class="block">Retrieve information about whether the rights of a folder cascade to its files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#isApplyRightsToSubfolders()">isApplyRightsToSubfolders</a></strong>()</code>
<div class="block">Retrieves information about whether the rights of a folder cascade to its subfolders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#isEmailFolder()">isEmailFolder</a></strong>()</code>
<div class="block">Retrieves information about whether a folder is an email folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#removeDocument(com.mitratech.teamconnect.enterprise.api.model.Document)">removeDocument</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>&nbsp;document)</code>
<div class="block">Removes document from a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#setApplyRightsToFiles(boolean)">setApplyRightsToFiles</a></strong>(boolean&nbsp;applyRightsToFiles)</code>
<div class="block">Sets whether the rights of a folder cascade to its files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#setApplyRightsToSubfolders(boolean)">setApplyRightsToSubfolders</a></strong>(boolean&nbsp;applyRightsToSubfolders)</code>
<div class="block">Sets whether the rights of a folder cascade to its subfolders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html#setEmailFolder(boolean)">setEmailFolder</a></strong>(boolean&nbsp;emailFolder)</code>
<div class="block">Sets whether a folder is an email folder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getAuthor()">getAuthor</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getAuthorDate()">getAuthorDate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getFolder()">getFolder</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getName()">getName</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getNote()">getNote</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getSize()">getSize</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#getTreeKey()">getTreeKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setAuthor(com.mitratech.teamconnect.enterprise.api.model.Contact)">setAuthor</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setAuthorDate(com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setAuthorDate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setFolder(com.mitratech.teamconnect.enterprise.api.model.Folder)">setFolder</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html#setNote(java.lang.String)">setNote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group)">allowGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowUserAccess(com.mitratech.teamconnect.enterprise.api.model.User)">allowUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group, boolean, boolean, boolean, boolean)">denyGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyUserAccess(com.mitratech.teamconnect.enterprise.api.model.User, boolean, boolean, boolean, boolean)">denyUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOn()">getCreatedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOnBehalfOf()">getCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getGroupSecurityAccessList()">getGroupSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedOn()">getModifiedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getUserSecurityAccessList()">getUserSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#isPrivate()">isPrivate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeGroupSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.GroupSecurityAccess)">removeGroupSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeUserSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.UserSecurityAccess)">removeUserSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setCreatedOnBehalfOf(com.mitratech.teamconnect.enterprise.api.model.Contact)">setCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setPrivate(boolean)">setPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.MultiCategorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#addCategory(java.lang.String)">addCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#getCategories()">getCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#removeCategory(java.lang.String)">removeCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Categorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getAllCategories()">getAllCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String, java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String, java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String, java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String, java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String, java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String, java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String, java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()">getPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String, java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String, java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#hasCategory(java.lang.String)">hasCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)">setPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String)">setTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String, java.lang.String)">setTextFieldValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMAIL_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_FOLDER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> EMAIL_FOLDER</pre>
</li>
</ul>
<a name="APPLY_RIGHTS_TO_SUBFOLDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_RIGHTS_TO_SUBFOLDERS</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> APPLY_RIGHTS_TO_SUBFOLDERS</pre>
</li>
</ul>
<a name="APPLY_RIGHTS_TO_FILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLY_RIGHTS_TO_FILES</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> APPLY_RIGHTS_TO_FILES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Returns a list of files contained in this folder. No shortcuts, hyperlinks or folders are returned as
 part of this list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of documents contained in this folder. The list will be empty if the folder is empty</dd></dl>
</li>
</ul>
<a name="getFolders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&gt;&nbsp;getFolders()</pre>
<div class="block">Returns a list of files contained in this folder. No shortcuts, hyperlinks or folders are returned as
 part of this list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of documents contained in this folder. The list will be empty if the folder is empty</dd></dl>
</li>
</ul>
<a name="getDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>&gt;&nbsp;getDocuments()</pre>
<div class="block">Returns a list of folders, files, shortcuts and hyperlinks contained in this folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of documents contained in this folder. The list will be empty if the folder is empty</dd></dl>
</li>
</ul>
<a name="getDocumentForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentForName</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>&nbsp;getDocumentForName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a document from the list of child documents that matches the specified name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A document, null if no document with the specified name exists</dd></dl>
</li>
</ul>
<a name="addFile(java.lang.String, byte[], com.mitratech.teamconnect.enterprise.api.model.FileContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;addFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           byte[]&nbsp;data,
           <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a>&nbsp;contentType)</pre>
<div class="block">Creates and adds a new file to this folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the file to create</dd><dd><code>data</code> - the file contents</dd><dd><code>contentType</code> - the file type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created file.</dd></dl>
</li>
</ul>
<a name="addFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFolder</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&nbsp;addFolder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates and adds a sub-folder to this folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the parent or name parameters are null</dd></dl>
</li>
</ul>
<a name="addShortcut(com.mitratech.teamconnect.enterprise.api.model.Folder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortcut</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Shortcut.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Shortcut</a>&nbsp;addShortcut(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&nbsp;folder)</pre>
<div class="block">Creates and adds a shortcut to specified folder to this folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - the folder that the shortcut references</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created shortcut.</dd></dl>
</li>
</ul>
<a name="addShortcut(com.mitratech.teamconnect.enterprise.api.model.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortcut</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Shortcut.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Shortcut</a>&nbsp;addShortcut(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&nbsp;file)</pre>
<div class="block">Creates and adds a shortcut to specified file to this folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the folder that the shortcut references</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created shortcut.</dd></dl>
</li>
</ul>
<a name="addHyperlink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHyperlink</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Hyperlink.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Hyperlink</a>&nbsp;addHyperlink(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates and adds a hyperlink to specified URL to this folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the hyperlink</dd><dd><code>url</code> - the URL of the hyperlink</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created hyperlink</dd></dl>
</li>
</ul>
<a name="removeDocument(com.mitratech.teamconnect.enterprise.api.model.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocument</h4>
<pre>void&nbsp;removeDocument(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a>&nbsp;document)</pre>
<div class="block">Removes document from a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the document to be removed</dd></dl>
</li>
</ul>
<a name="isEmailFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailFolder</h4>
<pre>boolean&nbsp;isEmailFolder()</pre>
<div class="block">Retrieves information about whether a folder is an email folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if Folder is an email folder</dd></dl>
</li>
</ul>
<a name="setEmailFolder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailFolder</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&nbsp;setEmailFolder(boolean&nbsp;emailFolder)</pre>
<div class="block">Sets whether a folder is an email folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailFolder</code> - set to true if Folder is an email folder</dd></dl>
</li>
</ul>
<a name="isApplyRightsToSubfolders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyRightsToSubfolders</h4>
<pre>boolean&nbsp;isApplyRightsToSubfolders()</pre>
<div class="block">Retrieves information about whether the rights of a folder cascade to its subfolders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if rights are cascaded to subfolders</dd></dl>
</li>
</ul>
<a name="setApplyRightsToSubfolders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyRightsToSubfolders</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&nbsp;setApplyRightsToSubfolders(boolean&nbsp;applyRightsToSubfolders)</pre>
<div class="block">Sets whether the rights of a folder cascade to its subfolders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyRightsToSubfolders</code> - set to true if rights are to be cascaded to subfolders</dd></dl>
</li>
</ul>
<a name="isApplyRightsToFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyRightsToFiles</h4>
<pre>boolean&nbsp;isApplyRightsToFiles()</pre>
<div class="block">Retrieve information about whether the rights of a folder cascade to its files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the folder rights apply to contained files</dd></dl>
</li>
</ul>
<a name="setApplyRightsToFiles(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplyRightsToFiles</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a>&nbsp;setApplyRightsToFiles(boolean&nbsp;applyRightsToFiles)</pre>
<div class="block">Sets whether the rights of a folder cascade to its files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyRightsToFiles</code> - set to true if folder rights are to be applied to contained files</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileVersion.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
