<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>InvoiceHeaderAdjustment (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvoiceHeaderAdjustment (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceHeaderAdjustment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceCategoryAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceNonUSTax.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" target="_top">Frames</a></li>
<li><a href="InvoiceHeaderAdjustment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface InvoiceHeaderAdjustment" class="title">Interface InvoiceHeaderAdjustment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceAdjustment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InvoiceHeaderAdjustment</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceAdjustment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html#INVOICE_ADJUSTMENT_TARGET">INVOICE_ADJUSTMENT_TARGET</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.InvoiceAdjustment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceAdjustment</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#ADJUSTING_USER">ADJUSTING_USER</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#ADJUSTMENT_AMOUNT">ADJUSTMENT_AMOUNT</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#ADJUSTMENT_DATE">ADJUSTMENT_DATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#ADJUSTMENT_METHOD">ADJUSTMENT_METHOD</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#ADJUSTMENT_REASON">ADJUSTMENT_REASON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#COMMENTS_TO_VENDOR">COMMENTS_TO_VENDOR</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#IN_HOUSE_COMMENTS">IN_HOUSE_COMMENTS</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#INVOICE">INVOICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/InvoiceAdjustmentTarget.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">InvoiceAdjustmentTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html#getAdjustmentTarget()">getAdjustmentTarget</a></strong>()</code>
<div class="block">Retrieves the adjustment target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html#setAdjustmentTarget(com.mitratech.teamconnect.enterprise.api.model.enums.InvoiceAdjustmentTarget)">setAdjustmentTarget</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/InvoiceAdjustmentTarget.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">InvoiceAdjustmentTarget</a>&nbsp;adjustmentTarget)</code>
<div class="block">Sets the adjustment target for the invoice header adjustment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.InvoiceAdjustment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceAdjustment</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getAdjustingUser()">getAdjustingUser</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getAdjustmentAmount()">getAdjustmentAmount</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getAdjustmentDate()">getAdjustmentDate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getAdjustmentMethod()">getAdjustmentMethod</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getAdjustmentReason()">getAdjustmentReason</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getCommentsToVendor()">getCommentsToVendor</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getInHouseComments()">getInHouseComments</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getInvoice()">getInvoice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVOICE_ADJUSTMENT_TARGET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVOICE_ADJUSTMENT_TARGET</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> INVOICE_ADJUSTMENT_TARGET</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustmentTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentTarget</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/InvoiceAdjustmentTarget.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">InvoiceAdjustmentTarget</a>&nbsp;getAdjustmentTarget()</pre>
<div class="block">Retrieves the adjustment target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment target</dd></dl>
</li>
</ul>
<a name="setAdjustmentTarget(com.mitratech.teamconnect.enterprise.api.model.enums.InvoiceAdjustmentTarget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdjustmentTarget</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a>&nbsp;setAdjustmentTarget(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/InvoiceAdjustmentTarget.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">InvoiceAdjustmentTarget</a>&nbsp;adjustmentTarget)</pre>
<div class="block">Sets the adjustment target for the invoice header adjustment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustmentTarget</code> - - the adjustment target</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceHeaderAdjustment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceCategoryAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceNonUSTax.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" target="_top">Frames</a></li>
<li><a href="InvoiceHeaderAdjustment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
