<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Involved (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Involved (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Involved.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTimekeeperAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Involved.html" target="_top">Frames</a></li>
<li><a href="Involved.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface Involved" class="title">Interface Involved</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Involved</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></pre>
<div class="block">Involved parties are participants in a project who are not TeamConnect users.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#ACTIVE">ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#ACTIVE_DATE">ACTIVE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#CONTACT">CONTACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#INACTIVE_DATE">INACTIVE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#NOTE">NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#OBJECT_DEFINITION_UNIQUE_CODE">OBJECT_DEFINITION_UNIQUE_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#PROJECT">PROJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#RELATED_INVOLVED">RELATED_INVOLVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#UNIQUE_CODE">UNIQUE_CODE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_BY">CREATED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON">CREATED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#CREATED_ON_BEHALF_OF">CREATED_ON_BEHALF_OF</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#GROUP_SECURITY_ACCESS_LIST">GROUP_SECURITY_ACCESS_LIST</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_BY">MODIFIED_BY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#MODIFIED_ON">MODIFIED_ON</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIMARY_CATEGORY">PRIMARY_CATEGORY</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#PRIVATE">PRIVATE</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#USER_SECURITY_ACCESS_LIST">USER_SECURITY_ACCESS_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#addRelation(com.mitratech.teamconnect.enterprise.api.model.enums.RelationDirection, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Involved)">addRelation</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/RelationDirection.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">RelationDirection</a>&nbsp;relationDirection,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
           <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;involved)</code>
<div class="block">Adds a relation to the collection of relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getActiveDate()">getActiveDate</a></strong>()</code>
<div class="block">Sets the date the involved party was activated or reactivated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getContact()">getContact</a></strong>()</code>
<div class="block">Returns the contact for this involved party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Returns the display name of the involved party, which is generally the display name of the associated Contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getInactiveDate()">getInactiveDate</a></strong>()</code>
<div class="block">Returns the date the involved was inactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getNote()">getNote</a></strong>()</code>
<div class="block">Returns the note associated with this involved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getObjectDefinitionUniqueCode()">getObjectDefinitionUniqueCode</a></strong>()</code>
<div class="block">Returns the unique code for this involved's object definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getProject()">getProject</a></strong>()</code>
<div class="block">Returns the project to which this involved belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#getRelations()">getRelations</a></strong>()</code>
<div class="block">Returns the set of relations that this involved party possesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns the current status of the involved party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#removeRelation(com.mitratech.teamconnect.enterprise.api.model.InvolvedRelation)">removeRelation</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a>&nbsp;relation)</code>
<div class="block">Removes a relation from the collection of relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Sets the current status of the involved party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setActiveDate(java.util.Date)">setActiveDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeDate)</code>
<div class="block">Sets the date the involved was activated or re-activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setContact(com.mitratech.teamconnect.enterprise.api.model.Contact)">setContact</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;contact)</code>
<div class="block">Sets the contact for this involved party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setInactiveDate(java.util.Date)">setInactiveDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inactiveDate)</code>
<div class="block">Sets the date the involved party in a project was inactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setNote(java.lang.String)">setNote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</code>
<div class="block">Sets the note associated with this involved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">setProject</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</code>
<div class="block">Sets the project for this involved party.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.EnterpriseEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group)">allowGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowUserAccess(com.mitratech.teamconnect.enterprise.api.model.User)">allowUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group, boolean, boolean, boolean, boolean)">denyGroupAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyUserAccess(com.mitratech.teamconnect.enterprise.api.model.User, boolean, boolean, boolean, boolean)">denyUserAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOn()">getCreatedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedOnBehalfOf()">getCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getGroupSecurityAccessList()">getGroupSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedOn()">getModifiedOn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getUserSecurityAccessList()">getUserSecurityAccessList</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#isPrivate()">isPrivate</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeGroupSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.GroupSecurityAccess)">removeGroupSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#removeUserSecurityAccess(com.mitratech.teamconnect.enterprise.api.model.UserSecurityAccess)">removeUserSecurityAccess</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setCreatedOnBehalfOf(com.mitratech.teamconnect.enterprise.api.model.Contact)">setCreatedOnBehalfOf</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#setPrivate(boolean)">setPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.MultiCategorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#addCategory(java.lang.String)">addCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#getCategories()">getCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html#removeCategory(java.lang.String)">removeCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Categorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getAllCategories()">getAllCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String, java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String, java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String, java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String, java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String, java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String, java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String, java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()">getPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String, java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String, java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#hasCategory(java.lang.String)">hasCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)">setPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String)">setTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String, java.lang.String)">setTextFieldValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIQUE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_CODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIQUE_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.mitratech.teamconnect.enterprise.api.model.Involved.UNIQUE_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ACTIVE</pre>
</li>
</ul>
<a name="ACTIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_DATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ACTIVE_DATE</pre>
</li>
</ul>
<a name="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> CONTACT</pre>
</li>
</ul>
<a name="INACTIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_DATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> INACTIVE_DATE</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> NOTE</pre>
</li>
</ul>
<a name="PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> PROJECT</pre>
</li>
</ul>
<a name="RELATED_INVOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED_INVOLVED</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> RELATED_INVOLVED</pre>
</li>
</ul>
<a name="OBJECT_DEFINITION_UNIQUE_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_DEFINITION_UNIQUE_CODE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> OBJECT_DEFINITION_UNIQUE_CODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Returns the current status of the involved party.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the involved party status is active, false otherwise</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Sets the current status of the involved party.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - - Boolean that accepts true to set the involved party status as active</dd></dl>
</li>
</ul>
<a name="getActiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDate</h4>
<pre>@NotNull
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getActiveDate()</pre>
<div class="block">Sets the date the involved party was activated or reactivated. This method sets inActiveDate to null and the active status 
 to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date activated</dd></dl>
</li>
</ul>
<a name="setActiveDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveDate</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;setActiveDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeDate)</pre>
<div class="block">Sets the date the involved was activated or re-activated. <code>inActiveDate</code> will be set to null and
 the active status will be set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeDate</code> - - date activated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the input is null</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>@NotNull
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;getContact()</pre>
<div class="block">Returns the contact for this involved party.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contact of this involved party.</dd></dl>
</li>
</ul>
<a name="setContact(com.mitratech.teamconnect.enterprise.api.model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;setContact(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;contact)</pre>
<div class="block">Sets the contact for this involved party. You cannot change the contact after it is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - - the contact for this involved party</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the input is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the contact is already set</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Returns the display name of the involved party, which is generally the display name of the associated Contact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name of the involved party.</dd></dl>
</li>
</ul>
<a name="getInactiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getInactiveDate()</pre>
<div class="block">Returns the date the involved was inactivated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inactivated date</dd></dl>
</li>
</ul>
<a name="setInactiveDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveDate</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;setInactiveDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inactiveDate)</pre>
<div class="block">Sets the date the involved party in a project was inactivated. This method also sets the active status based on the 
 inactive date value. If the date is not null, the active status is set to false; if the date is null, the active status 
 is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveDate</code> - - date inactivated (can be null)</dd></dl>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNote()</pre>
<div class="block">Returns the note associated with this involved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>note for this involved (may be null)</dd></dl>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;setNote(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</pre>
<div class="block">Sets the note associated with this involved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - - note for this involved (can be null)</dd></dl>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>@NotNull
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;getProject()</pre>
<div class="block">Returns the project to which this involved belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>project for this involved</dd></dl>
</li>
</ul>
<a name="setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;setProject(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</pre>
<div class="block">Sets the project for this involved party. The entity type of the project must be the correct entity for this Involved party. 
 You cannot change the project after it is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - - the project to which this involved belongs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the input is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the project is not the correct entity for this involved party</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the project is already set</dd></dl>
</li>
</ul>
<a name="getObjectDefinitionUniqueCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDefinitionUniqueCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectDefinitionUniqueCode()</pre>
<div class="block">Returns the unique code for this involved's object definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique code for this involved's object definition.</dd></dl>
</li>
</ul>
<a name="getRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Returns the set of relations that this involved party possesses. The relations are not in any particular order. 
 <p>
 The returned collection is the actual collection that this class maintains. Any changes to the returned collection are 
 automatically reflected in the actual collection and vice versa. Modifying the returned collection directly is discouraged 
 unless you safely modify the collection using the add and remove methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relations for this involved party (never null, may be empty)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#addRelation(com.mitratech.teamconnect.enterprise.api.model.enums.RelationDirection, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Involved)"><code>addRelation(RelationDirection, String, Involved)</code></a>, 
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#removeRelation(com.mitratech.teamconnect.enterprise.api.model.InvolvedRelation)"><code>removeRelation(InvolvedRelation)</code></a>, 
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>InvolvedRelation</code></a></dd></dl>
</li>
</ul>
<a name="addRelation(com.mitratech.teamconnect.enterprise.api.model.enums.RelationDirection, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Involved)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a>&nbsp;addRelation(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/RelationDirection.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">RelationDirection</a>&nbsp;relationDirection,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
                           <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;involved)</pre>
<div class="block">Adds a relation to the collection of relations. If the specified relation is an exact duplicate of a
 relation already in the collection, the method leaves the collection unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationDirection</code> - the direction of the relation.</dd><dd><code>relationType</code> - the relation type.</dd><dd><code>involved</code> - the related involved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the involved relation added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if method input is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>InvolvedRelation</code></a></dd></dl>
</li>
</ul>
<a name="removeRelation(com.mitratech.teamconnect.enterprise.api.model.InvolvedRelation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRelation</h4>
<pre>void&nbsp;removeRelation(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a>&nbsp;relation)</pre>
<div class="block">Removes a relation from the collection of relations. If a match to the specified relation is not in the collection, the 
 method succeeds but makes no changes to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relation</code> - the relation to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if method input is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>InvolvedRelation</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Involved.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTimekeeperAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Involved.html" target="_top">Frames</a></li>
<li><a href="Involved.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
