<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>LineItemAdjustment (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineItemAdjustment (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItemAdjustment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" target="_top">Frames</a></li>
<li><a href="LineItemAdjustment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface LineItemAdjustment" class="title">Interface LineItemAdjustment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LineItemAdjustment</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTING_USER">ADJUSTING_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_AMOUNT">ADJUSTMENT_AMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_DATE">ADJUSTMENT_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_DISCOUNT">ADJUSTMENT_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_METHOD">ADJUSTMENT_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_QUANTITY">ADJUSTMENT_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_RATE">ADJUSTMENT_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_TARGET">ADJUSTMENT_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#ADJUSTMENT_VALUE">ADJUSTMENT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#COMMENTS_TO_VENDOR">COMMENTS_TO_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#IN_HOUSE_COMMENTS">IN_HOUSE_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#LINE_ITEM">LINE_ITEM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustingUser()">getAdjustingUser</a></strong>()</code>
<div class="block">Retrieves the user adjusting the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentAmount()">getAdjustmentAmount</a></strong>()</code>
<div class="block">Retrieves the line item adjustment's amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentDate()">getAdjustmentDate</a></strong>()</code>
<div class="block">Retrieves the line item adjustment date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentDiscount()">getAdjustmentDiscount</a></strong>()</code>
<div class="block">Retrieves the line item adjustment's discount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AdjustmentMethod.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AdjustmentMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentMethod()">getAdjustmentMethod</a></strong>()</code>
<div class="block">Retrieves the adjustment method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentQuantity()">getAdjustmentQuantity</a></strong>()</code>
<div class="block">Retrieves the line item adjustment's quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentRate()">getAdjustmentRate</a></strong>()</code>
<div class="block">Retrieves the line item adjustment's rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/LineItemAdjustmentTarget.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">LineItemAdjustmentTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentTarget()">getAdjustmentTarget</a></strong>()</code>
<div class="block">Retrieves the adjustment target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustmentValue()">getAdjustmentValue</a></strong>()</code>
<div class="block">Retrieves the line item adjustment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getCommentsToVendor()">getCommentsToVendor</a></strong>()</code>
<div class="block">Retrieves the line item adjustment's comments to the vendor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getInHouseComments()">getInHouseComments</a></strong>()</code>
<div class="block">Retrieves the line item adjustment's in-house comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getLineItem()">getLineItem</a></strong>()</code>
<div class="block">Retrieves the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getPreviousNetTotal()">getPreviousNetTotal</a></strong>()</code>
<div class="block">Retrieves the previous net total of the line item adjustment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ITEM</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> LINE_ITEM</pre>
</li>
</ul>
<a name="ADJUSTING_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTING_USER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTING_USER</pre>
</li>
</ul>
<a name="ADJUSTMENT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_DATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_DATE</pre>
</li>
</ul>
<a name="ADJUSTMENT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_TARGET</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_TARGET</pre>
</li>
</ul>
<a name="ADJUSTMENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_VALUE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_VALUE</pre>
</li>
</ul>
<a name="ADJUSTMENT_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_METHOD</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_METHOD</pre>
</li>
</ul>
<a name="IN_HOUSE_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_HOUSE_COMMENTS</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> IN_HOUSE_COMMENTS</pre>
</li>
</ul>
<a name="COMMENTS_TO_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS_TO_VENDOR</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> COMMENTS_TO_VENDOR</pre>
</li>
</ul>
<a name="ADJUSTMENT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_RATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_RATE</pre>
</li>
</ul>
<a name="ADJUSTMENT_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_DISCOUNT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_DISCOUNT</pre>
</li>
</ul>
<a name="ADJUSTMENT_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_QUANTITY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_QUANTITY</pre>
</li>
</ul>
<a name="ADJUSTMENT_AMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADJUSTMENT_AMOUNT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENT_AMOUNT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItem</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;getLineItem()</pre>
<div class="block">Retrieves the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line item</dd></dl>
</li>
</ul>
<a name="getAdjustingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustingUser</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;getAdjustingUser()</pre>
<div class="block">Retrieves the user adjusting the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user making the adjustment.</dd></dl>
</li>
</ul>
<a name="getAdjustmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAdjustmentDate()</pre>
<div class="block">Retrieves the line item adjustment date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment date</dd></dl>
</li>
</ul>
<a name="getAdjustmentTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentTarget</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/LineItemAdjustmentTarget.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">LineItemAdjustmentTarget</a>&nbsp;getAdjustmentTarget()</pre>
<div class="block">Retrieves the adjustment target. Either RATE, QUANTITY, DISCOUNT, or TOTAL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment target</dd></dl>
</li>
</ul>
<a name="getAdjustmentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustmentValue()</pre>
<div class="block">Retrieves the line item adjustment value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment value</dd></dl>
</li>
</ul>
<a name="getAdjustmentMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentMethod</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AdjustmentMethod.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AdjustmentMethod</a>&nbsp;getAdjustmentMethod()</pre>
<div class="block">Retrieves the adjustment method. Either REDUCE_BY_AMOUNT, REDUCE_BY_PERCENT, or NEW_AMOUNT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment method</dd></dl>
</li>
</ul>
<a name="getInHouseComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInHouseComments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInHouseComments()</pre>
<div class="block">Retrieves the line item adjustment's in-house comments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in-house comments</dd></dl>
</li>
</ul>
<a name="getCommentsToVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsToVendor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommentsToVendor()</pre>
<div class="block">Retrieves the line item adjustment's comments to the vendor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comments to the vendor</dd></dl>
</li>
</ul>
<a name="getPreviousNetTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNetTotal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPreviousNetTotal()</pre>
<div class="block">Retrieves the previous net total of the line item adjustment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous net total</dd></dl>
</li>
</ul>
<a name="getAdjustmentRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentRate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustmentRate()</pre>
<div class="block">Retrieves the line item adjustment's rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the adjustment rate</dd></dl>
</li>
</ul>
<a name="getAdjustmentDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentDiscount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustmentDiscount()</pre>
<div class="block">Retrieves the line item adjustment's discount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment discount</dd></dl>
</li>
</ul>
<a name="getAdjustmentQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentQuantity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustmentQuantity()</pre>
<div class="block">Retrieves the line item adjustment's quantity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment quantity</dd></dl>
</li>
</ul>
<a name="getAdjustmentAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjustmentAmount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustmentAmount()</pre>
<div class="block">Retrieves the line item adjustment's amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustment amount</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItemAdjustment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" target="_top">Frames</a></li>
<li><a href="LineItemAdjustment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
