<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>LineItem (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineItem (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/LineItem.html" target="_top">Frames</a></li>
<li><a href="LineItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Interface LineItem" class="title">Interface LineItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LineItem</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ACTIVITY_ITEM">ACTIVITY_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ADJUSTED_DISCOUNT">ADJUSTED_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ADJUSTED_QUANTITY">ADJUSTED_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ADJUSTED_RATE">ADJUSTED_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ADJUSTED_TOTAL">ADJUSTED_TOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ADJUSTMENTS">ADJUSTMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#APPEALED_INVOICE">APPEALED_INVOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#CATEGORY">CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#HAS_WARNINGS">HAS_WARNINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#INVOICE">INVOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#IS_ADJUSTED">IS_ADJUSTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#IS_APPEALED">IS_APPEALED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#IS_TAXABLE">IS_TAXABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ITEM_NUMBER">ITEM_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#LINE_ITEM_TYPE">LINE_ITEM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#NOTE">NOTE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#DESCRIPTION"><code>DESCRIPTION</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ORIGINAL_DISCOUNT">ORIGINAL_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ORIGINAL_QUANTITY">ORIGINAL_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ORIGINAL_RATE">ORIGINAL_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#ORIGINAL_TOTAL">ORIGINAL_TOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#PROJECT">PROJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#SERVICE_DATE">SERVICE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#TIMEKEEPER">TIMEKEEPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#TOTAL_ADJUSTMENT">TOTAL_ADJUSTMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#UNIQUE_CODE">UNIQUE_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#WARNINGS">WARNINGS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#PRIMARY_KEY">PRIMARY_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/SystemLookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">SystemLookupItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getActivity()">getActivity</a></strong>()</code>
<div class="block">Returns the task activity item for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getAdjustedDiscount()">getAdjustedDiscount</a></strong>()</code>
<div class="block">Retrieves the adjusted discount of the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getAdjustedQuantity()">getAdjustedQuantity</a></strong>()</code>
<div class="block">Retrieves the adjusted quantity of the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getAdjustedRate()">getAdjustedRate</a></strong>()</code>
<div class="block">Retrieves the adjusted rate of the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getAdjustedTotal()">getAdjustedTotal</a></strong>()</code>
<div class="block">Retrieves the adjusted total of the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItemAdjustment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getAdjustments()">getAdjustments</a></strong>()</code>
<div class="block">Retrieves the list of adjustments of the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Category.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getCategory()">getCategory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()"><code>Categorizable.getPrimaryCategory()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves the line item description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getInternalComments()">getInternalComments</a></strong>()</code>
<div class="block">Returns the internal comments for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getInvoice()">getInvoice</a></strong>()</code>
<div class="block">Retrieves the line item's invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getItemNumber()">getItemNumber</a></strong>()</code>
<div class="block">Retrieves the line item's number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/LineItemType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">LineItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getLineItemType()">getLineItemType</a></strong>()</code>
<div class="block">Returns whether the line item is an expense or fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getNote()">getNote</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getDescription()"><code>getDescription()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getOriginalDiscount()">getOriginalDiscount</a></strong>()</code>
<div class="block">Retrieves the original discount of the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getOriginalQuantity()">getOriginalQuantity</a></strong>()</code>
<div class="block">Retrieves the original quantity of the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getOriginalRate()">getOriginalRate</a></strong>()</code>
<div class="block">Retrieves the original rate of the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getOriginalTotal()">getOriginalTotal</a></strong>()</code>
<div class="block">Retrieves the original total of the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getProject()">getProject</a></strong>()</code>
<div class="block">Retrieves the line item's project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getServiceDate()">getServiceDate</a></strong>()</code>
<div class="block">Retrieves the line item's service date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getTimekeeper()">getTimekeeper</a></strong>()</code>
<div class="block">Retrieves the timekeeper of the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Retrieves the line item's warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#isAdjusted()">isAdjusted</a></strong>()</code>
<div class="block">Retrieves whether or not the line item has adjustments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#isAppealed()">isAppealed</a></strong>()</code>
<div class="block">Returns whether or not the line item is appealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#isTaxable()">isTaxable</a></strong>()</code>
<div class="block">Retrieves whether or not the line item is taxable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setActivity(com.mitratech.teamconnect.enterprise.api.model.custom.SystemLookupItem)">setActivity</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/SystemLookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">SystemLookupItem</a>&nbsp;activity)</code>
<div class="block">Sets the activity item for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setAdjustedDiscount(java.math.BigDecimal)">setAdjustedDiscount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedDiscount)</code>
<div class="block">Sets the adjusted discount for the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setAdjustedQuantity(java.math.BigDecimal)">setAdjustedQuantity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedQuantity)</code>
<div class="block">Sets the adjusted quantity for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setAdjustedRate(java.math.BigDecimal)">setAdjustedRate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedRate)</code>
<div class="block">Sets the adjusted rate for the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setAdjustedTotal(java.math.BigDecimal)">setAdjustedTotal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedTotal)</code>
<div class="block">Sets the adjusted total for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setAppealed(boolean)">setAppealed</a></strong>(boolean&nbsp;appealed)</code>
<div class="block">Sets the appealed value of the line item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setCategory(java.lang.String)">setCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryTreePosition)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)"><code>Categorizable.setPrimaryCategory(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description for the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setInternalComments(java.lang.String)">setInternalComments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalComments)</code>
<div class="block">Sets the internal comments for a line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setItemNumber(java.lang.Integer)">setItemNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;itemNumber)</code>
<div class="block">Sets the line item's number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setNote(java.lang.String)">setNote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setDescription(java.lang.String)"><code>setDescription(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setOriginalDiscount(java.math.BigDecimal)">setOriginalDiscount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalDiscount)</code>
<div class="block">Sets the original discount for the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setOriginalQuantity(java.math.BigDecimal)">setOriginalQuantity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalQuantity)</code>
<div class="block">Sets the original quantity for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setOriginalRate(java.math.BigDecimal)">setOriginalRate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalRate)</code>
<div class="block">Sets the original rate for the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setOriginalTotal(java.math.BigDecimal)">setOriginalTotal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalTotal)</code>
<div class="block">Sets the original total for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">setProject</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</code>
<div class="block">Sets the project for the line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setServiceDate(com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setServiceDate</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a>&nbsp;serviceDate)</code>
<div class="block">Sets the service date for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setTaxable(boolean)">setTaxable</a></strong>(boolean&nbsp;taxable)</code>
<div class="block">Sets the line item to taxable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setTimekeeper(com.mitratech.teamconnect.enterprise.api.model.Contact)">setTimekeeper</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;timekeeper)</code>
<div class="block">Sets the timekeeper for the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setWarnings(java.lang.String)">setWarnings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warnings)</code>
<div class="block">Sets the warnings for the line item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getDisplayString()">getDisplayString</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#getUniqueKey()">getUniqueKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isChanged()">isChanged</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html#isNewEntity()">isNewEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.Categorizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getAllCategories()">getAllCategories</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getBooleanFieldValue(java.lang.String, java.lang.String)">getBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getCalendarDateFieldValue(java.lang.String, java.lang.String)">getCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getDateFieldValue(java.lang.String, java.lang.String)">getDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getLookupFieldValue(java.lang.String, java.lang.String)">getLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMemoFieldValue(java.lang.String, java.lang.String)">getMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getMultivalueFieldValue(java.lang.String, java.lang.String)">getMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getNumberFieldValue(java.lang.String, java.lang.String)">getNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()">getPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getProjectFieldValue(java.lang.String, java.lang.String)">getProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getTextFieldValue(java.lang.String, java.lang.String)">getTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#hasCategory(java.lang.String)">hasCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setBooleanFieldValue(java.lang.String, java.lang.String, boolean)">setBooleanFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setCalendarDateFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCalendarDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setDateFieldValue(java.lang.String, java.lang.String, java.util.Date)">setDateFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setLookupFieldValue(java.lang.String, java.lang.String, java.lang.String)">setLookupFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMemoFieldValue(java.lang.String, java.lang.String, java.lang.String)">setMemoFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setMultivalueFieldValue(java.lang.String, java.lang.String, java.util.List)">setMultivalueFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setNumberFieldValue(java.lang.String, java.lang.String, java.math.BigDecimal)">setNumberFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)">setPrimaryCategory</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setProjectFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Project)">setProjectFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String)">setTextFieldValue</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setTextFieldValue(java.lang.String, java.lang.String, java.lang.String)">setTextFieldValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIQUE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_CODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIQUE_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.mitratech.teamconnect.enterprise.api.model.LineItem.UNIQUE_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> INVOICE</pre>
</li>
</ul>
<a name="ITEM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NUMBER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ITEM_NUMBER</pre>
</li>
</ul>
<a name="SERVICE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> SERVICE_DATE</pre>
</li>
</ul>
<a name="PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> PROJECT</pre>
</li>
</ul>
<a name="TIMEKEEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEKEEPER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> TIMEKEEPER</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> DESCRIPTION</pre>
</li>
</ul>
<a name="WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNINGS</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> WARNINGS</pre>
</li>
</ul>
<a name="ORIGINAL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_RATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ORIGINAL_RATE</pre>
</li>
</ul>
<a name="ORIGINAL_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_QUANTITY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ORIGINAL_QUANTITY</pre>
</li>
</ul>
<a name="ORIGINAL_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_DISCOUNT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ORIGINAL_DISCOUNT</pre>
</li>
</ul>
<a name="ORIGINAL_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_TOTAL</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ORIGINAL_TOTAL</pre>
</li>
</ul>
<a name="ADJUSTED_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTED_RATE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTED_RATE</pre>
</li>
</ul>
<a name="ADJUSTED_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTED_QUANTITY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTED_QUANTITY</pre>
</li>
</ul>
<a name="ADJUSTED_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTED_DISCOUNT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTED_DISCOUNT</pre>
</li>
</ul>
<a name="ADJUSTED_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTED_TOTAL</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTED_TOTAL</pre>
</li>
</ul>
<a name="TOTAL_ADJUSTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_ADJUSTMENT</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> TOTAL_ADJUSTMENT</pre>
</li>
</ul>
<a name="ADJUSTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENTS</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ADJUSTMENTS</pre>
</li>
</ul>
<a name="IS_ADJUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ADJUSTED</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> IS_ADJUSTED</pre>
</li>
</ul>
<a name="HAS_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_WARNINGS</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> HAS_WARNINGS</pre>
</li>
</ul>
<a name="IS_APPEALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_APPEALED</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> IS_APPEALED</pre>
</li>
</ul>
<a name="IS_TAXABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_TAXABLE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> IS_TAXABLE</pre>
</li>
</ul>
<a name="LINE_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> LINE_ITEM_TYPE</pre>
</li>
</ul>
<a name="CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> CATEGORY</pre>
</li>
</ul>
<a name="ACTIVITY_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_ITEM</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> ACTIVITY_ITEM</pre>
</li>
</ul>
<a name="APPEALED_INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEALED_INVOICE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> APPEALED_INVOICE</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SystemSearchField</a> NOTE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#DESCRIPTION"><code>DESCRIPTION</code></a></i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;getInvoice()</pre>
<div class="block">Retrieves the line item's invoice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the invoice</dd></dl>
</li>
</ul>
<a name="getItemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getItemNumber()</pre>
<div class="block">Retrieves the line item's number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line item number</dd></dl>
</li>
</ul>
<a name="setItemNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNumber</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setItemNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;itemNumber)</pre>
<div class="block">Sets the line item's number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemNumber</code> - - the line item number</dd></dl>
</li>
</ul>
<a name="getServiceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDate</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a>&nbsp;getServiceDate()</pre>
<div class="block">Retrieves the line item's service date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service date of the line item</dd></dl>
</li>
</ul>
<a name="setServiceDate(com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDate</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setServiceDate(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a>&nbsp;serviceDate)</pre>
<div class="block">Sets the service date for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceDate</code> - - the service date</dd></dl>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;getProject()</pre>
<div class="block">Retrieves the line item's project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project</dd></dl>
</li>
</ul>
<a name="setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setProject(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</pre>
<div class="block">Sets the project for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - - the project to be set</dd></dl>
</li>
</ul>
<a name="getTimekeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimekeeper</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;getTimekeeper()</pre>
<div class="block">Retrieves the timekeeper of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timekeeper</dd></dl>
</li>
</ul>
<a name="setTimekeeper(com.mitratech.teamconnect.enterprise.api.model.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimekeeper</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setTimekeeper(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;timekeeper)</pre>
<div class="block">Sets the timekeeper for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timekeeper</code> - - the timekeeper</dd></dl>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNote()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#getDescription()"><code>getDescription()</code></a></i></div>
<div class="block">Retrieves the line item's note.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the note</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Retrieves the line item description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line item description</dd></dl>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setNote(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html#setDescription(java.lang.String)"><code>setDescription(String)</code></a></i></div>
<div class="block">Sets the note for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - - the note</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description for the line item. A line item description can be a maximum of 2000 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - - the line item description</dd>
<dt><span class="strong">Returns:</span></dt><dd>this line item</dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWarnings()</pre>
<div class="block">Retrieves the line item's warnings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the warnings</dd></dl>
</li>
</ul>
<a name="setWarnings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnings</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setWarnings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warnings)</pre>
<div class="block">Sets the warnings for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warnings</code> - - the warnings</dd></dl>
</li>
</ul>
<a name="getOriginalRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getOriginalRate()</pre>
<div class="block">Retrieves the original rate of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original rate</dd></dl>
</li>
</ul>
<a name="setOriginalRate(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalRate</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setOriginalRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalRate)</pre>
<div class="block">Sets the original rate for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalRate</code> - - the original rate</dd></dl>
</li>
</ul>
<a name="getOriginalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalQuantity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getOriginalQuantity()</pre>
<div class="block">Retrieves the original quantity of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original quantity</dd></dl>
</li>
</ul>
<a name="setOriginalQuantity(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalQuantity</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setOriginalQuantity(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalQuantity)</pre>
<div class="block">Sets the original quantity for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalQuantity</code> - - the original quantity</dd></dl>
</li>
</ul>
<a name="getOriginalDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDiscount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getOriginalDiscount()</pre>
<div class="block">Retrieves the original discount of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original discount</dd></dl>
</li>
</ul>
<a name="setOriginalDiscount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalDiscount</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setOriginalDiscount(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalDiscount)</pre>
<div class="block">Sets the original discount for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalDiscount</code> - - the original discount</dd></dl>
</li>
</ul>
<a name="getOriginalTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTotal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getOriginalTotal()</pre>
<div class="block">Retrieves the original total of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original total</dd></dl>
</li>
</ul>
<a name="setOriginalTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTotal</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setOriginalTotal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalTotal)</pre>
<div class="block">Sets the original total for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalTotal</code> - - the original total</dd></dl>
</li>
</ul>
<a name="getAdjustedRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedRate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustedRate()</pre>
<div class="block">Retrieves the adjusted rate of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjusted rate</dd></dl>
</li>
</ul>
<a name="setAdjustedRate(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedRate</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setAdjustedRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedRate)</pre>
<div class="block">Sets the adjusted rate for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustedRate</code> - - the adjusted rate</dd></dl>
</li>
</ul>
<a name="getAdjustedQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedQuantity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustedQuantity()</pre>
<div class="block">Retrieves the adjusted quantity of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjusted quantity</dd></dl>
</li>
</ul>
<a name="setAdjustedQuantity(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedQuantity</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setAdjustedQuantity(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedQuantity)</pre>
<div class="block">Sets the adjusted quantity for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustedQuantity</code> - - the adjusted quantity</dd></dl>
</li>
</ul>
<a name="getAdjustedDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedDiscount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustedDiscount()</pre>
<div class="block">Retrieves the adjusted discount of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjusted discount</dd></dl>
</li>
</ul>
<a name="setAdjustedDiscount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedDiscount</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setAdjustedDiscount(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedDiscount)</pre>
<div class="block">Sets the adjusted discount for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustedDiscount</code> - - the adjusted discount</dd></dl>
</li>
</ul>
<a name="getAdjustedTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedTotal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAdjustedTotal()</pre>
<div class="block">Retrieves the adjusted total of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjusted total</dd></dl>
</li>
</ul>
<a name="setAdjustedTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustedTotal</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setAdjustedTotal(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;adjustedTotal)</pre>
<div class="block">Sets the adjusted total for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustedTotal</code> - - the adjusted total</dd></dl>
</li>
</ul>
<a name="getAdjustments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItemAdjustment</a>&gt;&nbsp;getAdjustments()</pre>
<div class="block">Retrieves the list of adjustments of the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjustments</dd></dl>
</li>
</ul>
<a name="isAdjusted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjusted</h4>
<pre>boolean&nbsp;isAdjusted()</pre>
<div class="block">Retrieves whether or not the line item has adjustments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the line item has adjustments, false otherwise.</dd></dl>
</li>
</ul>
<a name="isTaxable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaxable</h4>
<pre>boolean&nbsp;isTaxable()</pre>
<div class="block">Retrieves whether or not the line item is taxable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the line item is taxable, false otherwise.</dd></dl>
</li>
</ul>
<a name="setTaxable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxable</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setTaxable(boolean&nbsp;taxable)</pre>
<div class="block">Sets the line item to taxable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxable</code> - - boolean set to true if the line item is taxable</dd></dl>
</li>
</ul>
<a name="getLineItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItemType</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/LineItemType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">LineItemType</a>&nbsp;getLineItemType()</pre>
<div class="block">Returns whether the line item is an expense or fee.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of line item, either expense or fee.</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Category.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Category</a>&nbsp;getCategory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#getPrimaryCategory()"><code>Categorizable.getPrimaryCategory()</code></a></i></div>
<div class="block">Returns the category for the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category for the line item.</dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setCategory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryTreePosition)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html#setPrimaryCategory(java.lang.String)"><code>Categorizable.setPrimaryCategory(String)</code></a></i></div>
<div class="block">Sets a new category for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryTreePosition</code> - The tree position of the category to set.</dd></dl>
</li>
</ul>
<a name="getInternalComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalComments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalComments()</pre>
<div class="block">Returns the internal comments for the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal comments for the line item.</dd></dl>
</li>
</ul>
<a name="setInternalComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalComments</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setInternalComments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalComments)</pre>
<div class="block">Sets the internal comments for a line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalComments</code> - the internal comments for the line item.</dd></dl>
</li>
</ul>
<a name="isAppealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppealed</h4>
<pre>boolean&nbsp;isAppealed()</pre>
<div class="block">Returns whether or not the line item is appealed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the line item is appealed, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAppealed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppealed</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setAppealed(boolean&nbsp;appealed)</pre>
<div class="block">Sets the appealed value of the line item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appealed</code> - boolean set to true if appealed, false otherwise</dd></dl>
</li>
</ul>
<a name="getActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/SystemLookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">SystemLookupItem</a>&nbsp;getActivity()</pre>
<div class="block">Returns the task activity item for the line item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task activity item for the line item.</dd></dl>
</li>
</ul>
<a name="setActivity(com.mitratech.teamconnect.enterprise.api.model.custom.SystemLookupItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivity</h4>
<pre><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;setActivity(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/SystemLookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">SystemLookupItem</a>&nbsp;activity)</pre>
<div class="block">Sets the activity item for the line item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityItem</code> - the activity item for the line item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/LineItem.html" target="_top">Frames</a></li>
<li><a href="LineItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
