<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>com.mitratech.teamconnect.enterprise.api.model (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mitratech.teamconnect.enterprise.api.model (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mitratech.teamconnect.enterprise.api.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AppointmentAttendee</a></td>
<td class="colLast">
<div class="block">AppointmentAttendee is a sub-object of <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>Appointment</code></a> which joins a <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>User</code></a> to the <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>Appointment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Categorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Categorizable</a></td>
<td class="colLast">
<div class="block">Represents a record which has at least one Category and potentially has custom fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Category.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ContactRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ContactRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ContactRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ContactRelation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Currency.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Currency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DefaultRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">DefaultRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Document.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Email.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmbeddedEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EmbeddedEntity</a></td>
<td class="colLast">
<div class="block">An embedded object is an object defined by a customer that is contained by a custom object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Entity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Expense</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FaxNumber.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FaxNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileContentType.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileContentType</a></td>
<td class="colLast">
<div class="block">Represents a type of file content, with the attributes set that describe one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/FileVersion.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">FileVersion</a></td>
<td class="colLast">
<div class="block">Represents a prior version of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Folder.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Folder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupSecurityAccess</a></td>
<td class="colLast">
<div class="block">Represents a record-level security object for the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/History.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">History</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Hyperlink.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Hyperlink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InternetAddress.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InternetAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceAdjustment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceCategoryAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceCategoryAdjustment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceNonUSTax.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceNonUSTax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTaskRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceTaskRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTimekeeperAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceTimekeeperAdjustment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></td>
<td class="colLast">
<div class="block">Involved parties are participants in a project who are not TeamConnect users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a></td>
<td class="colLast">
<div class="block">InvolvedRelation encapsulates the attributes of a relation such as the related involved and type of
 relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItemAdjustment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MultiCategorizable.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">MultiCategorizable</a></td>
<td class="colLast">
<div class="block">Represents a record which can have multiple categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/PhaseInterval.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">PhaseInterval</a></td>
<td class="colLast">
<div class="block">Represents the interval during which a Project existed in a particular phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/PhoneNumber.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">PhoneNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a></td>
<td class="colLast">
<div class="block">Projects are records of custom objects defined in TeamConnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ProjectAssignee</a></td>
<td class="colLast">
<div class="block">ProjectAssignee encapsulates the attributes of a project assignee such as the User, role and assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ProjectRelation</a></td>
<td class="colLast">
<div class="block">ProjectRelation encapsulates the attributes of a relation such as the related project and type of relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ScheduledActionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/SecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">SecurityAccess</a></td>
<td class="colLast">
<div class="block">Represents a record-level security object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Shortcut.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Shortcut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Skill.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Task.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Task</a></td>
<td class="colLast">
<div class="block">Tasks are internal assignments that TeamConnect users have to complete, usually when working on projects,
 such as preparing reports or following up on cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">TaskAssignee</a></td>
<td class="colLast">
<div class="block">TaskAssignee includes the attributes of a task assignee, such as the User and assignment date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskRate.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">TaskRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserSecurityAccess</a></td>
<td class="colLast">
<div class="block">Represents a record-level security object applied to a single user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a></td>
<td class="colLast">
<div class="block">An AdjustmentInformation object contains fields that describe an individual adjustment made to an <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>Invoice</code></a> or <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>LineItem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a></td>
<td class="colLast">
<div class="block">A date without any time component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DailySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">DailySchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DatabaseInfo.html" title="class in com.mitratech.teamconnect.enterprise.api.model">DatabaseInfo</a></td>
<td class="colLast">
<div class="block">A read-only container for the instance's database info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></td>
<td class="colLast">
<div class="block">This class is used to compose an email message from within a custom action or custom block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/HourlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">HourlySchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">MonthlySchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&lt;T extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&gt;</td>
<td class="colLast">
<div class="block">The Schedule class contains the information relating to start and end times, repeat count and frequency,
 etc., necessary for creating a scheduled action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/WeeklySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">WeeklySchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/YearlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">YearlySchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
