<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Schedule (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schedule (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model</div>
<h2 title="Class Schedule" class="title">Class Schedule&lt;T extends Schedule&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.model.Schedule&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DailySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">DailySchedule</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/HourlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">HourlySchedule</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">MonthlySchedule</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/WeeklySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">WeeklySchedule</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/YearlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">YearlySchedule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Schedule&lt;T extends Schedule&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Schedule class contains the information relating to start and end times, repeat count and frequency,
 etc., necessary for creating a scheduled action. Once a Schedule object is initialized using one of the
 static create methods and desired fields set using the instance methods, it can be provided as an argument
 to the ScheduledActionService scheduleAction method, along with the actual class to be executed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#endDate">endDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#repeatCount">repeatCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#startDate">startDate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#Schedule(java.util.Date)">Schedule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DailySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">DailySchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createDaily(java.util.Date)">createDaily</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Creates a Schedule with a daily basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/HourlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">HourlySchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createHourly(java.util.Date)">createHourly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Creates a Schedule with an hourly basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">MonthlySchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createMonthly(java.util.Date, int)">createMonthly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
             int&nbsp;dayOfMonth)</code>
<div class="block">Creates a Schedule with a monthly basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createOneTime(java.util.Date)">createOneTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Creates a Schedule with a single execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/WeeklySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">WeeklySchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createWeekly(java.util.Date, int)">createWeekly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
            int&nbsp;dayOfWeek)</code>
<div class="block">Creates a Schedule with a weekly basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/YearlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">YearlySchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createYearly(java.util.Date, int, int)">createYearly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
            int&nbsp;dayOfMonth,
            int&nbsp;monthOfYear)</code>
<div class="block">Creates a Schedule with a yearly basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#getRepeatCount()">getRepeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#isForever()">isForever</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="type parameter in Schedule">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#repeatForever()">repeatForever</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="type parameter in Schedule">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#repeatUntil(java.util.Date)">repeatUntil</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Sets an end time for the Schedule's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="type parameter in Schedule">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#withRepeatCount(int)">withRepeatCount</a></strong>(int&nbsp;repeatCount)</code>
<div class="block">Sets the number of times to repeat a scheduled action after the first execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> dateFormat</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endDate</pre>
</li>
</ul>
<a name="repeatCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeatCount</h4>
<pre>protected&nbsp;int repeatCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>protected&nbsp;Schedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOneTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneTime</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&nbsp;createOneTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">Creates a Schedule with a single execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the start time for the schedule</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Schedule</dd></dl>
</li>
</ul>
<a name="createHourly(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHourly</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/HourlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">HourlySchedule</a>&nbsp;createHourly(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">Creates a Schedule with an hourly basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the start time for the schedule</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created HourlySchedule</dd></dl>
</li>
</ul>
<a name="createDaily(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDaily</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/DailySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">DailySchedule</a>&nbsp;createDaily(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">Creates a Schedule with a daily basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the start time for the schedule</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created DailySchedule</dd></dl>
</li>
</ul>
<a name="createWeekly(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeekly</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/WeeklySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">WeeklySchedule</a>&nbsp;createWeekly(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                          int&nbsp;dayOfWeek)</pre>
<div class="block">Creates a Schedule with a weekly basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the start time for the schedule</dd><dd><code>dayOfWeek</code> - the day on which execution will occur (0 is Sunday, 6 is Saturday)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created WeeklySchedule</dd></dl>
</li>
</ul>
<a name="createMonthly(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonthly</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">MonthlySchedule</a>&nbsp;createMonthly(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                            int&nbsp;dayOfMonth)</pre>
<div class="block">Creates a Schedule with a monthly basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the start time for the schedule</dd><dd><code>dayOfMonth</code> - the day on which execution will occur (1-31)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created MonthlySchedule</dd></dl>
</li>
</ul>
<a name="createYearly(java.util.Date, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYearly</h4>
<pre>public static&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/YearlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">YearlySchedule</a>&nbsp;createYearly(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                          int&nbsp;dayOfMonth,
                          int&nbsp;monthOfYear)</pre>
<div class="block">Creates a Schedule with a yearly basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the start time for the schedule</dd><dd><code>dayOfMonth</code> - the day on which execution will occur (1-31)</dd><dd><code>monthOfYear</code> - the month during which execution will occur (1-12)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created YearlySchedule</dd></dl>
</li>
</ul>
<a name="withRepeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRepeatCount</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="type parameter in Schedule">T</a>&nbsp;withRepeatCount(int&nbsp;repeatCount)</pre>
<div class="block">Sets the number of times to repeat a scheduled action after the first execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatCount</code> - the number of times to repeat a scheduled action. Set to -1 for the action to repeat
            indefinitely. Set to 0 if you want the scheduled action to execute once and not repeat. The
            default is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Schedule object</dd></dl>
</li>
</ul>
<a name="repeatUntil(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatUntil</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="type parameter in Schedule">T</a>&nbsp;repeatUntil(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">Sets an end time for the Schedule's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the end time for the schedule</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Schedule object</dd></dl>
</li>
</ul>
<a name="repeatForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatForever</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="type parameter in Schedule">T</a>&nbsp;repeatForever()</pre>
</li>
</ul>
<a name="isForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForever</h4>
<pre>public&nbsp;boolean&nbsp;isForever()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Schedule repeats indefinitely</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time for the schedule</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end time for the schedule</dd></dl>
</li>
</ul>
<a name="getRepeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>public&nbsp;int&nbsp;getRepeatCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of times the schedule will repeat. -1 means indefinite, 0 means once, any positive
         integer is the number of repetitions</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
