<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Class com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/rest/controller/class-use/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController" class="title">Uses of Class<br>com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">BaseController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.rest.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">BaseController</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">BaseController</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/AccountController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">AccountController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/AppointmentController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">AppointmentController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/ContactController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">ContactController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/DocumentController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">DocumentController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/ExpenseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">ExpenseController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">GroupController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">InvoiceController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvolvedController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">InvolvedController</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/ProjectController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">ProjectController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/TaskController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">TaskController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/rest/controller/class-use/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
