<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>InvoiceController (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvoiceController (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvolvedController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html" target="_top">Frames</a></li>
<li><a href="InvoiceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.rest.controller</div>
<h2 title="Class InvoiceController" class="title">Class InvoiceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.rest.controller.InvoiceController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/rest/invoice")
public class <span class="strong">InvoiceController</span>
extends <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">BaseController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ContactService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#contactService">contactService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InvoiceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#invoiceService">invoiceService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ProjectService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#projectService">projectService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.rest.controller.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">BaseController</a></h3>
<code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#InvoiceController()">InvoiceController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTimekeeperAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceTimekeeperAdjustment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustByTimeKeeper(java.lang.Long, java.lang.Long, java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustByTimeKeeper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timekeeperId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;invoiceId,
                  <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustExpenses(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustExpenses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustFees(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustFees</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
          <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustLineItemDiscount(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustLineItemDiscount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustLineItemQuantity(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustLineItemQuantity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustLineItemRate(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustLineItemRate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                  <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustLineItemTotal(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustLineItemTotal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                   <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#adjustTotal(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">adjustTotal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
           <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#create(java.util.HashMap)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#delete(java.lang.Long)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getAllExpenseLineItems(java.lang.Long)">getAllExpenseLineItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getAllFeeLineItems(java.lang.Long)">getAllFeeLineItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getAllLineItems(java.lang.Long)">getAllLineItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getInvoice(java.lang.Long)">getInvoice</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getLastVersion(java.lang.Long)">getLastVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getLineItemCount(java.lang.Long)">getLineItemCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getPreviousVersions(java.lang.Long)">getPreviousVersions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getTransactions(java.lang.Long)">getTransactions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#post(java.lang.Long)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#readLineItem(java.lang.Long)">readLineItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#update(java.util.HashMap)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#updateLineItem(com.mitratech.teamconnect.enterprise.api.model.impl.LineItemModelImpl)">updateLineItem</a></strong>(com.mitratech.teamconnect.enterprise.api.model.impl.LineItemModelImpl&nbsp;lineItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#voidInvoice(java.lang.Long)">voidInvoice</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.rest.controller.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.rest.controller.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller">BaseController</a></h3>
<code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/BaseController.html#parseDate(java.lang.String)">parseDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invoiceService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InvoiceService</a> invoiceService</pre>
</li>
</ul>
<a name="contactService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ContactService</a> contactService</pre>
</li>
</ul>
<a name="projectService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectService</h4>
<pre>@Autowired
protected&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ProjectService</a> projectService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceController</h4>
<pre>public&nbsp;InvoiceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoice(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre>@RequestMapping(value="/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;getInvoice(@PathVariable
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="create(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@RequestMapping(method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;create(@RequestBody
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;invoice)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="update(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(method=PUT)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;update(@RequestBody
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;invoice)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/{id}",
                method=DELETE)
@ResponseBody
public&nbsp;org.springframework.http.HttpStatus&nbsp;delete(@PathVariable
                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getLineItemCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItemCount</h4>
<pre>@RequestMapping(value="/lineItemCount/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLineItemCount(@PathVariable
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAllLineItems(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLineItems</h4>
<pre>@RequestMapping(value="/allLineItems/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;&nbsp;getAllLineItems(@PathVariable
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAllFeeLineItems(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeeLineItems</h4>
<pre>@RequestMapping(value="/allFeeLineItems/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;&nbsp;getAllFeeLineItems(@PathVariable
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAllExpenseLineItems(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExpenseLineItems</h4>
<pre>@RequestMapping(value="/allExpenseLineItems/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&gt;&nbsp;getAllExpenseLineItems(@PathVariable
                                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getPreviousVersions(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousVersions</h4>
<pre>@RequestMapping(value="/previousVersions/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&gt;&nbsp;getPreviousVersions(@PathVariable
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getLastVersion(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVersion</h4>
<pre>@RequestMapping(value="/lastVersion/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;getLastVersion(@PathVariable
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="readLineItem(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLineItem</h4>
<pre>@RequestMapping(value="/lineItem/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;readLineItem(@PathVariable
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="updateLineItem(com.mitratech.teamconnect.enterprise.api.model.impl.LineItemModelImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLineItem</h4>
<pre>@RequestMapping(value="/lineItem",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;updateLineItem(@RequestBody
                                                  com.mitratech.teamconnect.enterprise.api.model.impl.LineItemModelImpl&nbsp;lineItem)</pre>
</li>
</ul>
<a name="post(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>@RequestMapping(value="/post/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;post(@PathVariable
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="voidInvoice(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidInvoice</h4>
<pre>@RequestMapping(value="/void/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;voidInvoice(@PathVariable
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getTransactions(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>@RequestMapping(value="/transactions/{id}",
                method=GET)
@ResponseBody
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;&nbsp;getTransactions(@PathVariable
                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="adjustFees(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustFees</h4>
<pre>@RequestMapping(value="/adjustFees/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a>&nbsp;adjustFees(@PathVariable
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                             @RequestBody
                                                             <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustTotal(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTotal</h4>
<pre>@RequestMapping(value="/adjustTotal/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a>&nbsp;adjustTotal(@PathVariable
                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                              @RequestBody
                                                              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustLineItemRate(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineItemRate</h4>
<pre>@RequestMapping(value="/lineItem/adjustRate/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;adjustLineItemRate(@PathVariable
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                      @RequestBody
                                                      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustExpenses(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustExpenses</h4>
<pre>@RequestMapping(value="/adjustExpenses/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceHeaderAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceHeaderAdjustment</a>&nbsp;adjustExpenses(@PathVariable
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                                 @RequestBody
                                                                 <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustByTimeKeeper(java.lang.Long, java.lang.Long, java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustByTimeKeeper</h4>
<pre>@RequestMapping(value="/adjustByTimekeeper/{timeKeeperId}/{projectId}/{invoiceId}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceTimekeeperAdjustment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvoiceTimekeeperAdjustment</a>&nbsp;adjustByTimeKeeper(@PathVariable
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timekeeperId,
                                                                         @PathVariable
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectId,
                                                                         @PathVariable
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;invoiceId,
                                                                         @RequestBody
                                                                         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustLineItemQuantity(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineItemQuantity</h4>
<pre>@RequestMapping(value="/lineItem/adjustQuantity/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;adjustLineItemQuantity(@PathVariable
                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                          @RequestBody
                                                          <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustLineItemDiscount(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineItemDiscount</h4>
<pre>@RequestMapping(value="/lineItem/adjustDiscount/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;adjustLineItemDiscount(@PathVariable
                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                          @RequestBody
                                                          <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
<a name="adjustLineItemTotal(java.lang.Long, com.mitratech.teamconnect.enterprise.api.model.AdjustmentInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustLineItemTotal</h4>
<pre>@RequestMapping(value="/lineItem/adjustTotal/{id}",
                method=POST)
@ResponseBody
public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">LineItem</a>&nbsp;adjustLineItemTotal(@PathVariable
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                                                       @RequestBody
                                                       <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a>&nbsp;adjustmentInformation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvolvedController.html" title="class in com.mitratech.teamconnect.enterprise.api.rest.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html" target="_top">Frames</a></li>
<li><a href="InvoiceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
