<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>WizardCustomBlock (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardCustomBlock (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardCustomBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/ScheduledCustomTransaction.html" title="class in com.mitratech.teamconnect.enterprise.api.custom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/custom/WizardCustomBlock.html" target="_top">Frames</a></li>
<li><a href="WizardCustomBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.custom.CustomItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.custom</div>
<h2 title="Class WizardCustomBlock" class="title">Class WizardCustomBlock&lt;T extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html" title="class in com.mitratech.teamconnect.enterprise.api.custom">com.mitratech.teamconnect.enterprise.api.custom.CustomItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html" title="class in com.mitratech.teamconnect.enterprise.api.custom">com.mitratech.teamconnect.enterprise.api.custom.CustomBlock</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.custom.WizardCustomBlock&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WizardCustomBlock&lt;T extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">EnterpriseEntity</a>&gt;</span>
extends <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html" title="class in com.mitratech.teamconnect.enterprise.api.custom">CustomBlock</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.custom.CustomItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.custom.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html" title="class in com.mitratech.teamconnect.enterprise.api.custom">CustomItem</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#platform">platform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/WizardCustomBlock.html#WizardCustomBlock()">WizardCustomBlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/WizardCustomBlock.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/WizardCustomBlock.html#setParameters(com.mitratech.teamconnect.enterprise.api.model.parameters.Parameters)">setParameters</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameters</a>&nbsp;parameters)</code>
<div class="block">Internal use only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.custom.CustomBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.custom.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html" title="class in com.mitratech.teamconnect.enterprise.api.custom">CustomBlock</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#getBlockValueForKey(java.lang.String)">getBlockValueForKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#getRecord()">getRecord</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#getSessionValueForKey(java.lang.String)">getSessionValueForKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#initialize(java.util.Map)">initialize</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#removeBlockValueForKey(java.lang.String)">removeBlockValueForKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#removeSessionValueForKey(java.lang.String)">removeSessionValueForKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#setBlockValueForKey(java.lang.String, java.io.Serializable)">setBlockValueForKey</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#setBlockValues(java.util.Map)">setBlockValues</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#setRecord(T)">setRecord</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomBlock.html#setSessionValueForKey(java.lang.String, java.io.Serializable)">setSessionValueForKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.custom.CustomItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.custom.<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html" title="class in com.mitratech.teamconnect.enterprise.api.custom">CustomItem</a></h3>
<code><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#isDebug()">isDebug</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#isInfo()">isInfo</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logError(java.lang.String, java.lang.Throwable)">logError</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logWarn(java.lang.String)">logWarn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#logWarn(java.lang.String, java.lang.Throwable)">logWarn</a>, <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#setPlatform(com.mitratech.teamconnect.enterprise.api.Platform)">setPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardCustomBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardCustomBlock</h4>
<pre>public&nbsp;WizardCustomBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameters(com.mitratech.teamconnect.enterprise.api.model.parameters.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameters</a>&nbsp;parameters)</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameters</a>&nbsp;getParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardCustomBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/ScheduledCustomTransaction.html" title="class in com.mitratech.teamconnect.enterprise.api.custom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/custom/WizardCustomBlock.html" target="_top">Frames</a></li>
<li><a href="WizardCustomBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.custom.CustomItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
