<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Class com.mitratech.teamconnect.enterprise.api.model.parameters.Parameter (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.parameters.Parameter (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/parameters/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.parameters.Parameter" class="title">Uses of Class<br>com.mitratech.teamconnect.enterprise.api.model.parameters.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.parameters">com.mitratech.teamconnect.enterprise.api.model.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameter</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameter</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/AccountParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">AccountParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/BooleanParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">BooleanParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/CalendarDateParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">CalendarDateParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/CategoryParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">CategoryParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/CheckBoxListParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">CheckBoxListParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/ContactParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">ContactParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/CustomLookupItemParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">CustomLookupItemParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/DateParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">DateParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/DecimalParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">DecimalParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/GroupParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">GroupParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/MemoParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">MemoParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/NumberParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">NumberParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/PasswordParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">PasswordParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/ProjectParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">ProjectParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/RadioButtonListParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">RadioButtonListParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/SystemLookupItemParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">SystemLookupItemParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/TextParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">TextParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/UserParameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">UserParameter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> that return types with arguments of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameter.html" title="class in com.mitratech.teamconnect.enterprise.api.model.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/parameters/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
