<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:35 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>BooleanCriterion (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanCriterion (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/AccountCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/CategoryCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" target="_top">Frames</a></li>
<li><a href="BooleanCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.search.FieldCriterion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model.search</div>
<h2 title="Class BooleanCriterion" class="title">Class BooleanCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">com.mitratech.teamconnect.enterprise.api.model.search.FieldCriterion</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.model.search.BooleanCriterion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanCriterion</span>
extends <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldCriterion</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</pre>
<div class="block">The criterion to be used when searching on a boolean field.
  
 Usage: BooleanCriterion booleanCriterion = new BooleanCriterion(fieldPath).isTrue();</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.search.FieldCriterion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldCriterion</a></h3>
<code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#comparator">comparator</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#fieldPath">fieldPath</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html#BooleanCriterion(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)">BooleanCriterion</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath)</code>
<div class="block">Constructs a boolean criterion based off the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html#BooleanCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">BooleanCriterion</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a boolean criterion based off the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">BooleanCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html#isFalse()">isFalse</a></strong>()</code>
<div class="block">Sets the expected value of the criterion to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">BooleanCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html#isTrue()">isTrue</a></strong>()</code>
<div class="block">Sets the expected value of the criterion to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.search.FieldCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldCriterion</a></h3>
<code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#and(com.mitratech.teamconnect.enterprise.api.model.search.SearchExpression)">and</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#getComparator()">getComparator</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#getFieldPath()">getFieldPath</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#getValue()">getValue</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#getValues()">getValues</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#isMultiValued()">isMultiValued</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#not()">not</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#or(com.mitratech.teamconnect.enterprise.api.model.search.SearchExpression)">or</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#setComparator(com.mitratech.teamconnect.enterprise.api.model.enums.Comparator)">setComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanCriterion(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanCriterion</h4>
<pre>public&nbsp;BooleanCriterion(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath)</pre>
<div class="block">Constructs a boolean criterion based off the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>.
 Sets the expected value to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldPath</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> for the criterion.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#FieldCriterion(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)"><code>FieldCriterion.FieldCriterion(FieldPath)</code></a></dd></dl>
</li>
</ul>
<a name="BooleanCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanCriterion</h4>
<pre>public&nbsp;BooleanCriterion(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</pre>
<div class="block">Constructs a boolean criterion based off the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a> for the criterion.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html#FieldCriterion(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)"><code>FieldCriterion.FieldCriterion(SearchableField)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">BooleanCriterion</a>&nbsp;isTrue()</pre>
<div class="block">Sets the expected value of the criterion to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the criterion.</dd></dl>
</li>
</ul>
<a name="isFalse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">BooleanCriterion</a>&nbsp;isFalse()</pre>
<div class="block">Sets the expected value of the criterion to false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the criterion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/AccountCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/CategoryCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" target="_top">Frames</a></li>
<li><a href="BooleanCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.search.FieldCriterion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
