<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>com.mitratech.teamconnect.enterprise.api.model.search Class Hierarchy (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mitratech.teamconnect.enterprise.api.model.search Class Hierarchy (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/screen/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mitratech.teamconnect.enterprise.api.model.search</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">FieldCriterion</span></a>&lt;T&gt; (implements com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a>)
<ul>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/BooleanCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">BooleanCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/CategoryCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">CategoryCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/DateCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">DateCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/EnumerationCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">EnumerationCriterion</span></a>&lt;E&gt;</li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/LookupItemCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">LookupItemCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">NumberCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/ObjectCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">ObjectCriterion</span></a>&lt;T,C&gt;
<ul>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/AccountCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">AccountCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/ContactCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">ContactCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/ProjectCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">ProjectCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/UserCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">UserCriterion</span></a></li>
</ul>
</li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/RelativeDateCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">RelativeDateCriterion</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/StringCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">StringCriterion</span></a></li>
</ul>
</li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">FieldPath</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">SearchCriteria</span></a> (implements com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchExpression</a>)</li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">SearchParameters</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">SortField</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">SystemSearchField</span></a> (implements com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">SearchableField</span></a></li>
<li type="circle">com.mitratech.teamconnect.enterprise.api.model.search.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">SearchExpression</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/screen/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
