<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>com.mitratech.teamconnect.enterprise.api.model.search (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html" target="classFrame">com.mitratech.teamconnect.enterprise.api.model.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame"><i>SearchableField</i></a></li>
<li><a href="SearchExpression.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame"><i>SearchExpression</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">AccountCriterion</a></li>
<li><a href="BooleanCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">BooleanCriterion</a></li>
<li><a href="CategoryCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">CategoryCriterion</a></li>
<li><a href="ContactCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">ContactCriterion</a></li>
<li><a href="DateCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">DateCriterion</a></li>
<li><a href="EnumerationCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">EnumerationCriterion</a></li>
<li><a href="FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">FieldCriterion</a></li>
<li><a href="FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">FieldPath</a></li>
<li><a href="LookupItemCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">LookupItemCriterion</a></li>
<li><a href="NumberCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">NumberCriterion</a></li>
<li><a href="ObjectCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">ObjectCriterion</a></li>
<li><a href="ProjectCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">ProjectCriterion</a></li>
<li><a href="RelativeDateCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">RelativeDateCriterion</a></li>
<li><a href="SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">SearchCriteria</a></li>
<li><a href="SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">SearchParameters</a></li>
<li><a href="SortField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">SortField</a></li>
<li><a href="StringCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">StringCriterion</a></li>
<li><a href="SystemSearchField.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">SystemSearchField</a></li>
<li><a href="UserCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search" target="classFrame">UserCriterion</a></li>
</ul>
</div>
</body>
</html>
