<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:35 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>SortField (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortField (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/StringCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/SortField.html" target="_top">Frames</a></li>
<li><a href="SortField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model.search</div>
<h2 title="Class SortField" class="title">Class SortField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mitratech.teamconnect.enterprise.api.model.search.SortField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortField</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A field to sort search results by. These work similar to <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldCriterion</code></a> objects. 
 They take either a <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> or a <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>, an optionally a boolean to indicate whether they should sort in ascending order (defaults to false, meaning descending order).
 Sort fields are added to a <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchParameters</code></a> object, which is then passed in to the search method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchParameters</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#ascending">ascending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#fieldPath">fieldPath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#SortField(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)">SortField</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath)</code>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#SortField(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath, boolean)">SortField</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath,
         boolean&nbsp;ascending)</code>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#SortField(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">SortField</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</code>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#SortField(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField, boolean)">SortField</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;searchableField,
         boolean&nbsp;ascending)</code>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#getFieldPath()">getFieldPath</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> of the sort field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#isAscending()">isAscending</a></strong>()</code>
<div class="block">Returns true if the sort field is set to return results in ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#setAscending(boolean)">setAscending</a></strong>(boolean&nbsp;ascending)</code>
<div class="block">Sets whether results should be returned in ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SortField.html#setFieldPath(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)">setFieldPath</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath)</code>
<div class="block">Sets the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> of the sort field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPath</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a> fieldPath</pre>
</li>
</ul>
<a name="ascending">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ascending</h4>
<pre>protected&nbsp;boolean ascending</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortField(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortField</h4>
<pre>public&nbsp;SortField(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath)</pre>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>. <br>
 <br>
 Usage: SortField sortField = new SortField(fieldPath);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldPath</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> for the sort field.</dd></dl>
</li>
</ul>
<a name="SortField(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortField</h4>
<pre>public&nbsp;SortField(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;field)</pre>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a>. <br>
 <br>
 Usage: SortField sortField = new SortField(searchableField);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a> for the sort field.</dd></dl>
</li>
</ul>
<a name="SortField(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortField</h4>
<pre>public&nbsp;SortField(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath,
         boolean&nbsp;ascending)</pre>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>. <br>
 <br>
 Usage: SortField sortField = new SortField(fieldPath, true);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldPath</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> for the sort field.</dd><dd><code>ascending</code> - a boolean indicating if the results should be sorted in ascending order</dd></dl>
</li>
</ul>
<a name="SortField(com.mitratech.teamconnect.enterprise.api.model.search.SearchableField, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortField</h4>
<pre>public&nbsp;SortField(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search">SearchableField</a>&nbsp;searchableField,
         boolean&nbsp;ascending)</pre>
<div class="block">Constructs a new SortField based on the given <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a>. <br>
 <br>
 Usage: SortField sortField = new SortField(searchableField, true);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchableField</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchableField.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.search"><code>SearchableField</code></a> for the sort field.</dd><dd><code>ascending</code> - a boolean indicating if the results should be sorted in ascending order</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPath</h4>
<pre>public&nbsp;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;getFieldPath()</pre>
<div class="block">Returns the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> of the sort field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> of the sort field.</dd></dl>
</li>
</ul>
<a name="setFieldPath(com.mitratech.teamconnect.enterprise.api.model.search.FieldPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldPath</h4>
<pre>public&nbsp;void&nbsp;setFieldPath(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">FieldPath</a>&nbsp;fieldPath)</pre>
<div class="block">Sets the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> of the sort field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldPath</code> - the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/FieldPath.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><code>FieldPath</code></a> for the sort field.</dd></dl>
</li>
</ul>
<a name="isAscending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscending</h4>
<pre>public&nbsp;boolean&nbsp;isAscending()</pre>
<div class="block">Returns true if the sort field is set to return results in ascending order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the sort field is set to return results in ascending order.</dd></dl>
</li>
</ul>
<a name="setAscending(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAscending</h4>
<pre>public&nbsp;void&nbsp;setAscending(boolean&nbsp;ascending)</pre>
<div class="block">Sets whether results should be returned in ascending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ascending</code> - true if results should be returned in ascending order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/StringCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/search/SortField.html" target="_top">Frames</a></li>
<li><a href="SortField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
