<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.custom.LookupItem (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.custom.LookupItem (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/custom/class-use/LookupItem.html" target="_top">Frames</a></li>
<li><a href="LookupItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.custom.LookupItem" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.custom.LookupItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.custom">com.mitratech.teamconnect.enterprise.api.model.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.search">com.mitratech.teamconnect.enterprise.api.model.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.custom</a> with type parameters of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&lt;T extends <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Interface for lookup enumerations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CustomLookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">CustomLookupItem</a></strong></code>
<div class="block">A custom lookup item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/SystemLookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">SystemLookupItem</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.search</a> with parameters of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/LookupItemCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">LookupItemCriterion</a></code></td>
<td class="colLast"><span class="strong">LookupItemCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/LookupItemCriterion.html#equalTo(com.mitratech.teamconnect.enterprise.api.model.custom.LookupItem...)">equalTo</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&lt;?&gt;...&nbsp;values)</code>
<div class="block">Sets the criterion to check for an exact match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/LookupItemCriterion.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">LookupItemCriterion</a></code></td>
<td class="colLast"><span class="strong">LookupItemCriterion.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/LookupItemCriterion.html#notEqualTo(com.mitratech.teamconnect.enterprise.api.model.custom.LookupItem...)">notEqualTo</a></strong>(<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&lt;?&gt;...&nbsp;values)</code>
<div class="block">Sets the criterion to exclude results that match the given arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a> in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return types with arguments of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternationalizationService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html#sortLookupItems(java.util.List)">sortLookupItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&gt;&nbsp;lookupItems)</code>
<div class="block">Returns the list of lookup items sorted based on the display order first and then alphabetically based
 on the locale of the current user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> with type arguments of type <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternationalizationService.</span><code><strong><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html#sortLookupItems(java.util.List)">sortLookupItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">LookupItem</a>&gt;&nbsp;lookupItems)</code>
<div class="block">Returns the list of lookup items sorted based on the display order first and then alphabetically based
 on the locale of the current user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LookupItem.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/custom/class-use/LookupItem.html" target="_top">Frames</a></li>
<li><a href="LookupItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
