<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.AccountTransaction (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.AccountTransaction (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/AccountTransaction.html" target="_top">Frames</a></li>
<li><a href="AccountTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.AccountTransaction" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.AccountTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.rest.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpenseController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/ExpenseController.html#getTransactions(java.lang.Long)">getTransactions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvoiceController.html#getTransactions(java.lang.Long)">getTransactions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">AccountController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/AccountController.html#getTransactionsForAccount(java.lang.Long)">getTransactionsForAccount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">AccountService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html#getTransactionsForAccount(com.mitratech.teamconnect.enterprise.api.model.Account)">getTransactionsForAccount</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Account</a>&nbsp;account)</code>
<div class="block">Returns the financial transactions for an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpenseService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html#getTransactionsForExpense(com.mitratech.teamconnect.enterprise.api.model.Account, com.mitratech.teamconnect.enterprise.api.model.Expense)">getTransactionsForExpense</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Account</a>&nbsp;account,
                         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Expense</a>&nbsp;expense)</code>
<div class="block">Returns the financial transactions for an expense associated with the given account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpenseService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html#getTransactionsForExpense(com.mitratech.teamconnect.enterprise.api.model.Expense)">getTransactionsForExpense</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Expense</a>&nbsp;expense)</code>
<div class="block">Returns the financial transactions for an expense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html#getTransactionsForInvoice(com.mitratech.teamconnect.enterprise.api.model.Account, com.mitratech.teamconnect.enterprise.api.model.Invoice)">getTransactionsForInvoice</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Account</a>&nbsp;account,
                         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;invoice)</code>
<div class="block">Retrieves the financial transactions for an invoice associated with the given account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html#getTransactionsForInvoice(com.mitratech.teamconnect.enterprise.api.model.Invoice)">getTransactionsForInvoice</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Invoice.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Invoice</a>&nbsp;invoice)</code>
<div class="block">Retrieves the financial transactions for an invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html#getTransactionsForTask(com.mitratech.teamconnect.enterprise.api.model.Account, com.mitratech.teamconnect.enterprise.api.model.Task)">getTransactionsForTask</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Account</a>&nbsp;account,
                      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Task.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Task</a>&nbsp;task)</code>
<div class="block">Retrieves the transactions for a task associated with the given account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountTransaction</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html#getTransactionsForTask(com.mitratech.teamconnect.enterprise.api.model.Task)">getTransactionsForTask</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Task.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Task</a>&nbsp;task)</code>
<div class="block">Retrieves the transactions associated with a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountTransaction.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/AccountTransaction.html" target="_top">Frames</a></li>
<li><a href="AccountTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
