<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.AccountPostingCriteria (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.AccountPostingCriteria (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/AccountPostingCriteria.html" target="_top">Frames</a></li>
<li><a href="AccountPostingCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.AccountPostingCriteria" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.AccountPostingCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html#getAccountPostingCriteria()">getAccountPostingCriteria</a></strong>()</code>
<div class="block">Retrieves the account posting criteria for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAccountInvolvedType(com.mitratech.teamconnect.enterprise.api.model.enums.AccountInvolvedType)">setAccountInvolvedType</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AccountInvolvedType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AccountInvolvedType</a>&nbsp;accountInvolvedType)</code>
<div class="block">Sets the involved type for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAccountOverdraftType(com.mitratech.teamconnect.enterprise.api.model.enums.AccountOverdraftType)">setAccountOverdraftType</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AccountOverdraftType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AccountOverdraftType</a>&nbsp;accountOverdraftType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Account.html#setOverdraftType(com.mitratech.teamconnect.enterprise.api.model.enums.AccountOverdraftType)"><code>Account.setOverdraftType(AccountOverdraftType)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAccountProjectType(com.mitratech.teamconnect.enterprise.api.model.enums.AccountProjectType)">setAccountProjectType</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AccountProjectType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AccountProjectType</a>&nbsp;accountProjectType)</code>
<div class="block">Sets the project type for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAccountVendorType(com.mitratech.teamconnect.enterprise.api.model.enums.AccountVendorType)">setAccountVendorType</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AccountVendorType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AccountVendorType</a>&nbsp;accountVendorType)</code>
<div class="block">Sets the vendor type for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowAccrualInvoice(boolean)">setAllowAccrualInvoice</a></strong>(boolean&nbsp;allowAccrualInvoice)</code>
<div class="block">Indicates whether accrual invoices are allowed for this account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowCreditNoteInvoice(boolean)">setAllowCreditNoteInvoice</a></strong>(boolean&nbsp;allowCreditNoteInvoice)</code>
<div class="block">Indicates whether credit note invoices are allowed for this account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowExpense(boolean)">setAllowExpense</a></strong>(boolean&nbsp;allowExpense)</code>
<div class="block">Indicates whether the expense is allowed for this account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowInvoiceExpense(boolean)">setAllowInvoiceExpense</a></strong>(boolean&nbsp;allowInvoiceExpense)</code>
<div class="block">Indicates whether account allows tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowInvoiceNonUSTax(boolean)">setAllowInvoiceNonUSTax</a></strong>(boolean&nbsp;allowInvoiceNonUSTax)</code>
<div class="block">Indicates whether account allows InvoiceNonUSTax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowInvoiceTask(boolean)">setAllowInvoiceTask</a></strong>(boolean&nbsp;allowInvoiceTasks)</code>
<div class="block">Set whether or not account allows tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowShadowInvoice(boolean)">setAllowShadowInvoice</a></strong>(boolean&nbsp;allowShadowInvoice)</code>
<div class="block">Indicates whether shadow invoices are allowed for this account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowStandardInvoice(boolean)">setAllowStandardInvoice</a></strong>(boolean&nbsp;allowStandardInvoice)</code>
<div class="block">Indicates whether standard invoices are allowed for this account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowTask(boolean)">setAllowTask</a></strong>(boolean&nbsp;allowTask)</code>
<div class="block">Indicates whether account allows tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowTotalMatterExpenseTax(boolean)">setAllowTotalMatterExpenseTax</a></strong>(boolean&nbsp;allowTotalMatterExpenseTax)</code>
<div class="block">Sets whether account allows TotalMatterExpenseTax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setAllowTotalMatterFeeTax(boolean)">setAllowTotalMatterFeeTax</a></strong>(boolean&nbsp;allowTotalMatterFeeTax)</code>
<div class="block">Indicates whether account allows TotalMatterFeeTax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setCategoryForExpense(java.lang.String)">setCategoryForExpense</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expenseCategoryTreePosition)</code>
<div class="block">Sets the expense category for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setCategoryForInvoiceExpense(java.lang.String)">setCategoryForInvoiceExpense</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceExpenseCategoryTreePosition)</code>
<div class="block">Sets the invoice expense category for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setCategoryForInvoiceTask(java.lang.String)">setCategoryForInvoiceTask</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceTaskCategoryTreePosition)</code>
<div class="block">Sets the invoice task category for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setCategoryForProject(java.lang.String)">setCategoryForProject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectCategoryTreePosition)</code>
<div class="block">Sets the project category for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setCategoryForTask(java.lang.String)">setCategoryForTask</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskCategoryTreePosition)</code>
<div class="block">Sets the task category for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setExpensePercent(java.math.BigDecimal)">setExpensePercent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;expensePercent)</code>
<div class="block">Sets the expensePercent for this account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setInvoiceExpensePercent(java.math.BigDecimal)">setInvoiceExpensePercent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;invoiceExpensePercent)</code>
<div class="block">Sets the invoiceExpensePercent for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setInvoiceNonUSTaxPercent(java.math.BigDecimal)">setInvoiceNonUSTaxPercent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;invoiceNonUSTaxPercent)</code>
<div class="block">Sets the invoiceNonUsTaxPercent for this account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setInvoiceTaskPercent(java.math.BigDecimal)">setInvoiceTaskPercent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;invoiceTaskPercent)</code>
<div class="block">Sets the invoiceTaskPercent for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setInvolvedContact(com.mitratech.teamconnect.enterprise.api.model.Contact)">setInvolvedContact</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;involved)</code>
<div class="block">Sets the involved record for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setNonUsTaxDetailPostingType(com.mitratech.teamconnect.enterprise.api.model.enums.AccountNonUsTaxDetailPostingType)">setNonUsTaxDetailPostingType</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AccountNonUsTaxDetailPostingType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AccountNonUsTaxDetailPostingType</a>&nbsp;nonUsTaxDetailPostingType)</code>
<div class="block">Sets the non-us tax posting type for detail level non-us taxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setPreventChildExpenseCategoryPosting(boolean)">setPreventChildExpenseCategoryPosting</a></strong>(boolean&nbsp;preventChildExpenseCategoryPosting)</code>
<div class="block">Sets whether the account prevents posting child categories of its selected Expense category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setPreventChildInvoiceExpenseCategoryPosting(boolean)">setPreventChildInvoiceExpenseCategoryPosting</a></strong>(boolean&nbsp;preventChildInvoiceExpenseCategoryPosting)</code>
<div class="block">Sets whether the account prevents posting child categories of its selected Invoice Expense category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setPreventChildInvoiceTaskCategoryPosting(boolean)">setPreventChildInvoiceTaskCategoryPosting</a></strong>(boolean&nbsp;preventChildInvoiceTaskCategoryPosting)</code>
<div class="block">Sets whether the account prevents posting child categories of its selected Invoice Task category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setPreventChildTaskCategoryPosting(boolean)">setPreventChildTaskCategoryPosting</a></strong>(boolean&nbsp;preventChildTaskCategoryPosting)</code>
<div class="block">Sets whether the account prevents posting child categories of its selected Task category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">setProject</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</code>
<div class="block">Sets the project record for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setTaskPercent(java.math.BigDecimal)">setTaskPercent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;taskPercent)</code>
<div class="block">Sets the taskPercent for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AccountPostingCriteria</a></code></td>
<td class="colLast"><span class="strong">AccountPostingCriteria.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html#setVendor(com.mitratech.teamconnect.enterprise.api.model.Contact)">setVendor</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;vendor)</code>
<div class="block">Sets the vendor record for the account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AccountPostingCriteria.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/AccountPostingCriteria.html" target="_top">Frames</a></li>
<li><a href="AccountPostingCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
