<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Address (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Address (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Address" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#addAddress(java.lang.String)">addAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressType)</code>
<div class="block">Adds an address to the collection of postal addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getPrimaryAddress()">getPrimaryAddress</a></strong>()</code>
<div class="block">Returns the primary postal address for this contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setAddressType(java.lang.String)">setAddressType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressType)</code>
<div class="block">Sets the address type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setCity(java.lang.String)">setCity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>
<div class="block">Sets the city component of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setCountry(java.lang.String)">setCountry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">Sets the country for the address gvien the tree position of the country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setCounty(java.lang.String)">setCounty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;county)</code>
<div class="block">Sets the county of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setCurrentAsOfDate(com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setCurrentAsOfDate</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a>&nbsp;currentAsOfDate)</code>
<div class="block">Sets the date on which the address was last verified as valid for its intended use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setMapReference(java.lang.String)">setMapReference</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapReference)</code>
<div class="block">Sets the map reference for the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postalCode)</code>
<div class="block">Sets the zip/postal code component of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setState(java.lang.String)">setState</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">Sets the state component of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html#setStreet(java.lang.String)">setStreet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;street)</code>
<div class="block">Sets the number, street, and unit component of the address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a>&gt;</code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#getAddresses()">getAddresses</a></strong>()</code>
<div class="block">Returns the postal addresses for this contact.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#removeAddress(com.mitratech.teamconnect.enterprise.api.model.Address)">removeAddress</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a>&nbsp;address)</code>
<div class="block">Removes an address from the collection of postal addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a></code></td>
<td class="colLast"><span class="strong">Contact.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html#setPrimaryAddress(com.mitratech.teamconnect.enterprise.api.model.Address)">setPrimaryAddress</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Address</a>&nbsp;primaryAddress)</code>
<div class="block">Sets the primary postal address for this contact.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Address.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
