<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Appointment (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Appointment (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Appointment" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service.utility">com.mitratech.teamconnect.enterprise.api.service.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setAllDay(boolean)">setAllDay</a></strong>(boolean&nbsp;allDay)</code>
<div class="block">Sets a boolean to specify if the appointment is an All Day Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setEndOn(java.util.Date)">setEndOn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOn)</code>
<div class="block">Sets the end date of this appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setLocation(java.lang.String)">setLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Sets the location of this appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setNote(java.lang.String)">setNote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</code>
<div class="block">Sets the note associated with this appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">setProject</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</code>
<div class="block">Sets the project to be associated with the appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setStartOn(java.util.Date)">setStartOn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOn)</code>
<div class="block">Sets the end date of this appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#setSubject(java.lang.String)">setSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Sets the subject of this appointment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.rest.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">AppointmentController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/AppointmentController.html#create(java.util.HashMap)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;appointment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">AppointmentController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/AppointmentController.html#getAppointment(java.lang.Long)">getAppointment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">AppointmentController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/AppointmentController.html#update(java.util.HashMap)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;appointment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">AppointmentService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#newAppointment(java.lang.String, java.util.Date, java.util.Date)">newAppointment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOn)</code>
<div class="block">Creates a new appointment object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppointmentService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#getEventsForDay(java.util.Date)">getEventsForDay</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;day)</code>
<div class="block">Returns a list of appointments for a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppointmentService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html#getEventsForRange(java.util.Date, java.util.Date)">getEventsForRange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Returns a list of appointments for a given range of dates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></code></td>
<td class="colLast"><span class="strong">TransactionUtility.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/TransactionUtility.html#createAppointment(java.lang.String, java.util.Date, java.util.Date)">createAppointment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startOn,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endOn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/TransactionUtility.html" title="class in com.mitratech.teamconnect.enterprise.api.service.utility">TransactionUtility</a></code></td>
<td class="colLast"><span class="strong">TransactionUtility.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/TransactionUtility.html#deleteAppointment(com.mitratech.teamconnect.enterprise.api.model.Appointment)">deleteAppointment</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Appointment</a>&nbsp;appointment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
