<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Class com.mitratech.teamconnect.enterprise.api.model.EmailMessage (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.EmailMessage (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/EmailMessage.html" target="_top">Frames</a></li>
<li><a href="EmailMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.EmailMessage" class="title">Uses of Class<br>com.mitratech.teamconnect.enterprise.api.model.EmailMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#asHTML()">asHTML</a></strong>()</code>
<div class="block">Forces the email body content type to be text/html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#asPlainText()">asPlainText</a></strong>()</code>
<div class="block">Forces the email body content type to be text/plain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#attach(byte[], java.lang.String, java.lang.String)">attach</a></strong>(byte[]&nbsp;bytes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Attach a byte array to the email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#attach(com.mitratech.teamconnect.enterprise.api.model.File...)">attach</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>...&nbsp;filesArray)</code>
<div class="block">Attach one or more TeamConnect <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#attach(java.util.List)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a>&gt;&nbsp;filesList)</code>
<div class="block">Attach a list of TeamConnect <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>File</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(com.mitratech.teamconnect.enterprise.api.model.Contact...)">bcc</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</code>
<div class="block">Use this method to specify one or more contacts to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(java.lang.String...)">bcc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</code>
<div class="block">Use this method to specify one or more addresses to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(com.mitratech.teamconnect.enterprise.api.model.User...)">bcc</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(com.mitratech.teamconnect.enterprise.api.model.Contact...)">cc</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</code>
<div class="block">Use this method to specify one or more contacts to whom this email message is CC'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(java.lang.String...)">cc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</code>
<div class="block">Use this method to specify one or more addresses to whom this email message is CC'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(com.mitratech.teamconnect.enterprise.api.model.User...)">cc</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is Cc'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#from(java.lang.String)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Specify the from address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#fromCurrentUser()">fromCurrentUser</a></strong>()</code>
<div class="block">Specifies that the from address of the email should be the email address of the current user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#fromSystem()">fromSystem</a></strong>()</code>
<div class="block">Specifies that the from address of the email should be the email address specified in the "Reply-to"
 admin setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(com.mitratech.teamconnect.enterprise.api.model.Contact...)">to</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>...&nbsp;contacts)</code>
<div class="block">Use this method to specify one or more contacts to whom this email message is addressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(java.lang.String...)">to</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;emailAddresses)</code>
<div class="block">Use this method to specify one or more email addresses that will go into the "to" field of the email
 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(com.mitratech.teamconnect.enterprise.api.model.User...)">to</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is addressed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#sendEmail(com.mitratech.teamconnect.enterprise.api.model.EmailMessage)">sendEmail</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a>&nbsp;email)</code>
<div class="block">Send email using SMTP connection information in TeamConnect Admin Settings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/EmailMessage.html" target="_top">Frames</a></li>
<li><a href="EmailMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
