<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Group (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Group (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Group" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.parameters">com.mitratech.teamconnect.enterprise.api.model.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupSecurityAccess.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupSecurityAccess</a></code></td>
<td class="colLast"><span class="strong">EnterpriseEntity.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group)">allowGroupAccess</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group)</code>
<div class="block">Grants read access to a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupSecurityAccess</a></code></td>
<td class="colLast"><span class="strong">EnterpriseEntity.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyGroupAccess(com.mitratech.teamconnect.enterprise.api.model.Group, boolean, boolean, boolean, boolean)">denyGroupAccess</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group,
               boolean&nbsp;read,
               boolean&nbsp;update,
               boolean&nbsp;delete,
               boolean&nbsp;changeSecurityAccess)</code>
<div class="block">Denies a group read, update, delete, changeSecurityAccess rights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupSecurityAccess</a></code></td>
<td class="colLast"><span class="strong">GroupSecurityAccess.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupSecurityAccess.html#setGroup(com.mitratech.teamconnect.enterprise.api.model.Group)">setGroup</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group)</code>
<div class="block">Sets the group on the security object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#getGroupParameterValue(java.lang.String)">getGroupParameterValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#addGroupParameter(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Group)">addGroupParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#setGroupParameterValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Group)">setGroupParameterValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/GroupParameter.html#GroupParameter(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Group)">GroupParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.rest.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html#findById(java.lang.String)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html#findByName(java.lang.String)">findByName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html#getGroupForGroupAccount(java.lang.Long)">getGroupForGroupAccount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html#getAllGroups()">getAllGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html#groupsForUser(java.lang.String)">groupsForUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getGroupForGroupAccount(com.mitratech.teamconnect.enterprise.api.model.GroupAccount)">getGroupForGroupAccount</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupAccount</a>&nbsp;groupAccount)</code>
<div class="block">Gets the Group associated with a particular Group Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getGroupForKey(java.lang.String)">getGroupForKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets a particular Group using a particular key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getGroupForName(java.lang.String)">getGroupForName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a particular Group using  its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getPrimaryGroupForUser(com.mitratech.teamconnect.enterprise.api.model.User)">getPrimaryGroupForUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;User)</code>
<div class="block">Returns the default group for this user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getAllGroups()">getAllGroups</a></strong>()</code>
<div class="block">Gets all Group objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getGroupsForUser(com.mitratech.teamconnect.enterprise.api.model.User)">getGroupsForUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Gets every Group object in which a particular User has membership.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#addUserToGroup(com.mitratech.teamconnect.enterprise.api.model.Group, com.mitratech.teamconnect.enterprise.api.model.User)">addUserToGroup</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Adds a User to a Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getAllUsersForGroup(com.mitratech.teamconnect.enterprise.api.model.Group)">getAllUsersForGroup</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group)</code>
<div class="block">Gets all User objects in a particular Group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">GroupAccount</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getGroupAccountForGroup(com.mitratech.teamconnect.enterprise.api.model.Group)">getGroupAccountForGroup</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group)</code>
<div class="block">Gets the GroupAccount associated with a particular Group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
