<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Involved (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Involved (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Involved.html" target="_top">Frames</a></li>
<li><a href="Involved.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Involved" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.Involved</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html#getInvolvedFieldValue(java.lang.String)">getInvolvedFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the value for a custom involved field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html#getInvolvedFieldValue(java.lang.String, java.lang.String)">getInvolvedFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryTreePosition,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the value for a custom involved field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">InvolvedRelation.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html#getRelatedInvolved()">getRelatedInvolved</a></strong>()</code>
<div class="block">Returns the related involved party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Sets the current status of the involved party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setActiveDate(java.util.Date)">setActiveDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeDate)</code>
<div class="block">Sets the date the involved was activated or re-activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setContact(com.mitratech.teamconnect.enterprise.api.model.Contact)">setContact</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;contact)</code>
<div class="block">Sets the contact for this involved party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setInactiveDate(java.util.Date)">setInactiveDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;inactiveDate)</code>
<div class="block">Sets the date the involved party in a project was inactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setNote(java.lang.String)">setNote</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</code>
<div class="block">Sets the note associated with this involved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#setProject(com.mitratech.teamconnect.enterprise.api.model.Project)">setProject</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</code>
<div class="block">Sets the project for this involved party.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a></code></td>
<td class="colLast"><span class="strong">Involved.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html#addRelation(com.mitratech.teamconnect.enterprise.api.model.enums.RelationDirection, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Involved)">addRelation</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/RelationDirection.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">RelationDirection</a>&nbsp;relationDirection,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationType,
           <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;involved)</code>
<div class="block">Adds a relation to the collection of relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html#setInvolvedFieldValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Involved)">setInvolvedFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;involved)</code>
<div class="block">Sets the value for a custom involved field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html#setInvolvedFieldValue(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Involved)">setInvolvedFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryTreePosition,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;involved)</code>
<div class="block">Sets the value for a custom involved field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">InvolvedRelation</a></code></td>
<td class="colLast"><span class="strong">InvolvedRelation.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvolvedRelation.html#setRelatedInvolved(com.mitratech.teamconnect.enterprise.api.model.Involved)">setRelatedInvolved</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&nbsp;involved)</code>
<div class="block">Sets the related involved party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.rest.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">InvolvedController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvolvedController.html#create(java.util.HashMap)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;involved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">InvolvedController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvolvedController.html#getInvolved(java.lang.Long)">getInvolved</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">InvolvedController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/InvolvedController.html#update(java.util.HashMap)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;involved)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/ProjectController.html#getIvolveds(java.lang.Long)">getIvolveds</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></code></td>
<td class="colLast"><span class="strong">InvolvedService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html#newInvolved(com.mitratech.teamconnect.enterprise.api.model.Project, com.mitratech.teamconnect.enterprise.api.model.Contact, java.lang.String)">newInvolved</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project,
           <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;contact,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueRoleCode)</code>
<div class="block">Creates a new Involved party.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProjectService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html#getInvolved(com.mitratech.teamconnect.enterprise.api.model.Project)">getInvolved</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Project</a>&nbsp;project)</code>
<div class="block">Returns a list of Involved contacts for a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvolvedService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html#search(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Searches for Involved parties based on the unique codes and search criteria provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvolvedService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html#search(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.search.SearchCriteria, com.mitratech.teamconnect.enterprise.api.model.search.SearchParameters)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchCriteria.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchCriteria</a>&nbsp;criteria,
      <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/search/SearchParameters.html" title="class in com.mitratech.teamconnect.enterprise.api.model.search">SearchParameters</a>&nbsp;params)</code>
<div class="block">Searches for Involved parties based on the unique codes, search criteria and search parameters provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Involved</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvolvedService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html#search(java.lang.String, java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchViewKey)</code>
<div class="block">Searches for Involved parties based on the unique codes and the search view key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Involved.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Involved.html" target="_top">Frames</a></li>
<li><a href="Involved.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
