<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Person (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Person (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.Person" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service.utility">com.mitratech.teamconnect.enterprise.api.service.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setAlias(java.lang.String)">setAlias</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Sets the alias or nickname for this person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setBirthdate(com.mitratech.teamconnect.enterprise.api.model.CalendarDate)">setBirthdate</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/CalendarDate.html" title="class in com.mitratech.teamconnect.enterprise.api.model">CalendarDate</a>&nbsp;birthdate)</code>
<div class="block">Sets the birthdate of this person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setCompany(com.mitratech.teamconnect.enterprise.api.model.Company)">setCompany</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Company.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Company</a>&nbsp;company)</code>
<div class="block">Sets the company employing this person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setDriverLicense(java.lang.String)">setDriverLicense</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driversLicense)</code>
<div class="block">Sets the driver's license number for this person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setFirstName(java.lang.String)">setFirstName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</code>
<div class="block">Sets the person's first (or given) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setIdNumber(java.lang.String)">setIdNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idNumber)</code>
<div class="block">Sets the id number for the person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setJobTitle(java.lang.String)">setJobTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobTitle)</code>
<div class="block">Sets the title of the person's job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setLastName(java.lang.String)">setLastName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Sets the person's last name (or surname).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setMiddleName(java.lang.String)">setMiddleName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName)</code>
<div class="block">Sets the person's middle name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setPrefix(java.lang.String)">setPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Sets the prefix for the person's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setSalutation(java.lang.String)">setSalutation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salutation)</code>
<div class="block">Sets the salutation of this contact for using in a letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setSocialSecurityNumber(java.lang.String)">setSocialSecurityNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSecurityNumber)</code>
<div class="block">Sets the social security number for this person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html#setSuffix(java.lang.String)">setSuffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Sets the suffix to the person's name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">ContactService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html#newPerson(java.lang.String, java.lang.String)">newPerson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Creates a new person contact object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">ContactService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html#readPerson(java.lang.Long)">readPerson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Returns a person object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Person</a></code></td>
<td class="colLast"><span class="strong">TransactionUtility.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/TransactionUtility.html#createPerson(java.lang.String, java.lang.String)">createPerson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Person.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
