<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Class com.mitratech.teamconnect.enterprise.api.model.Schedule (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.Schedule (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mitratech.teamconnect.enterprise.api.model.Schedule" class="title">Uses of Class<br>com.mitratech.teamconnect.enterprise.api.model.Schedule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> with type parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&lt;T extends <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&gt;</strong></code>
<div class="block">The Schedule class contains the information relating to start and end times, repeat count and frequency,
 etc., necessary for creating a scheduled action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/DailySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">DailySchedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/HourlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">HourlySchedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/MonthlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">MonthlySchedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/WeeklySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">WeeklySchedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/YearlySchedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">YearlySchedule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a></code></td>
<td class="colLast"><span class="strong">Schedule.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html#createOneTime(java.util.Date)">createOneTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Creates a Schedule with a single execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ScheduledActionStatus</a></code></td>
<td class="colLast"><span class="strong">ScheduledActionService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html#scheduleAction(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.parameters.Parameters, com.mitratech.teamconnect.enterprise.api.model.Schedule)">scheduleAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionClass,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameters</a>&nbsp;parameters,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Creates the scheduled action with an auto-generated unique id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ScheduledActionStatus</a></code></td>
<td class="colLast"><span class="strong">ScheduledActionService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html#scheduleAction(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Schedule)">scheduleAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionClass,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Creates the scheduled action with an auto-generated unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ScheduledActionStatus</a></code></td>
<td class="colLast"><span class="strong">ScheduledActionService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html#scheduleAction(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.parameters.Parameters, com.mitratech.teamconnect.enterprise.api.model.Schedule)">scheduleAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionClass,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.parameters">Parameters</a>&nbsp;parameters,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Creates a scheduled action with specified unique id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ScheduledActionStatus.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ScheduledActionStatus</a></code></td>
<td class="colLast"><span class="strong">ScheduledActionService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html#scheduleAction(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Schedule)">scheduleAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionClass,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Creates the scheduled action with specified unique id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Schedule.html" title="class in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
