<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:37 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.model.User (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.User (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.model.User" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model">com.mitratech.teamconnect.enterprise.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.model.parameters">com.mitratech.teamconnect.enterprise.api.model.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.rest.controller">com.mitratech.teamconnect.enterprise.api.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service">com.mitratech.teamconnect.enterprise.api.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.service.utility">com.mitratech.teamconnect.enterprise.api.service.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">AdjustmentInformation.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html#getAdjustedBy()">getAdjustedBy</a></strong>()</code>
<div class="block">Returns the user who made the adjustment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">InvoiceAdjustment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/InvoiceAdjustment.html#getAdjustingUser()">getAdjustingUser</a></strong>()</code>
<div class="block">Retrieves the adjusting user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">LineItemAdjustment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/LineItemAdjustment.html#getAdjustingUser()">getAdjustingUser</a></strong>()</code>
<div class="block">Retrieves the user adjusting the line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getCheckedInBy()">getCheckedInBy</a></strong>()</code>
<div class="block">Sets the most recent user to check in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#getCheckedOutBy()">getCheckedOutBy</a></strong>()</code>
<div class="block">Retrieves the most recent user to check out the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">GroupAccount.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupAccount.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Returns the user who created this group account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">EnterpriseEntity.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Returns the user who created this managed object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserAccount.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Returns the user that created this user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">Expense.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html#getExpensedBy()">getExpensedBy</a></strong>()</code>
<div class="block">Returns the user responsible for this expenditure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">GroupAccount.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/GroupAccount.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Returns the user who most recently modified this group account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">EnterpriseEntity.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Returns the user who last modified the persistent state of this managed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">UserAccount.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserAccount.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Returns the user that last modified this user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">PhaseInterval.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/PhaseInterval.html#getTransitionedBy()">getTransitionedBy</a></strong>()</code>
<div class="block">Retrieves the user who initiated the transition into the phase of this interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">ProjectAssignee.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectAssignee.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the user assigned to the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">TaskAssignee.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskAssignee.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the user assigned to the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">AppointmentAttendee.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>User</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityAccess.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/package-summary.html">com.mitratech.teamconnect.enterprise.api.model</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ProjectAssignee</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Project.html#addAssignee(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.User)">addAssignee</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assigneeRoleTreePosition,
           <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Adds assignee user to the list of assignees for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AppointmentAttendee</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Appointment.html#addAttendee(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.model.enums.AttendanceType)">addAttendee</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
           <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/AttendanceType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">AttendanceType</a>&nbsp;attendanceType)</code>
<div class="block">Adds an attendee to the list of attendees for this appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserSecurityAccess</a></code></td>
<td class="colLast"><span class="strong">EnterpriseEntity.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#allowUserAccess(com.mitratech.teamconnect.enterprise.api.model.User)">allowUserAccess</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Grants a user read access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#bcc(com.mitratech.teamconnect.enterprise.api.model.User...)">bcc</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is Bcc'ed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#cc(com.mitratech.teamconnect.enterprise.api.model.User...)">cc</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is Cc'ed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserSecurityAccess</a></code></td>
<td class="colLast"><span class="strong">EnterpriseEntity.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EnterpriseEntity.html#denyUserAccess(com.mitratech.teamconnect.enterprise.api.model.User, boolean, boolean, boolean, boolean)">denyUserAccess</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
              boolean&nbsp;read,
              boolean&nbsp;update,
              boolean&nbsp;delete,
              boolean&nbsp;changeSecurityAccess)</code>
<div class="block">Denies a user read, update, delete, and changeSecurityAccess rights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html" title="class in com.mitratech.teamconnect.enterprise.api.model">AdjustmentInformation</a></code></td>
<td class="colLast"><span class="strong">AdjustmentInformation.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AdjustmentInformation.html#setAdjustedBy(com.mitratech.teamconnect.enterprise.api.model.User)">setAdjustedBy</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;adjustedBy)</code>
<div class="block">Sets the user who made the adjustment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setCheckedInBy(com.mitratech.teamconnect.enterprise.api.model.User)">setCheckedInBy</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;checkedInBy)</code>
<div class="block">Sets the most recent user to check in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">File</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/File.html#setCheckedOutBy(com.mitratech.teamconnect.enterprise.api.model.User)">setCheckedOutBy</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;checkedOutBy)</code>
<div class="block">Sets the most recent user to check out the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Expense</a></code></td>
<td class="colLast"><span class="strong">Expense.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Expense.html#setExpensedBy(com.mitratech.teamconnect.enterprise.api.model.User)">setExpensedBy</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;expensedBy)</code>
<div class="block">Sets the user responsible for this expenditure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">ProjectAssignee</a></code></td>
<td class="colLast"><span class="strong">ProjectAssignee.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/ProjectAssignee.html#setUser(com.mitratech.teamconnect.enterprise.api.model.User)">setUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Sets the user assigned to the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskAssignee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">TaskAssignee</a></code></td>
<td class="colLast"><span class="strong">TaskAssignee.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/TaskAssignee.html#setUser(com.mitratech.teamconnect.enterprise.api.model.User)">setUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Sets the user assigned to the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">AppointmentAttendee</a></code></td>
<td class="colLast"><span class="strong">AppointmentAttendee.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/AppointmentAttendee.html#setUser(com.mitratech.teamconnect.enterprise.api.model.User)">setUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Sets the <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model"><code>User</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserSecurityAccess</a></code></td>
<td class="colLast"><span class="strong">UserSecurityAccess.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserSecurityAccess.html#setUser(com.mitratech.teamconnect.enterprise.api.model.User)">setUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Sets the user on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html" title="class in com.mitratech.teamconnect.enterprise.api.model">EmailMessage</a></code></td>
<td class="colLast"><span class="strong">EmailMessage.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/EmailMessage.html#to(com.mitratech.teamconnect.enterprise.api.model.User...)">to</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>...&nbsp;users)</code>
<div class="block">Use this method to specify one or more users to whom this email message is addressed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.model.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#getUserParameterValue(java.lang.String)">getUserParameterValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#addUserParameter(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.User)">addUserParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parameters.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/Parameters.html#setUserParameterValue(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.User)">setUserParameterValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                     <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">com.mitratech.teamconnect.enterprise.api.model.parameters</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/UserParameter.html#UserParameter(java.lang.String, java.lang.String, com.mitratech.teamconnect.enterprise.api.model.User)">UserParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.rest.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/package-summary.html">com.mitratech.teamconnect.enterprise.api.rest.controller</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupController.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/rest/controller/GroupController.html#getUsersForGroup(java.lang.String)">getUsersForGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html#findUserByUsername(java.lang.String)">findUserByUsername</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the user for a username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Retrieves the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html#getUserForUserAccount(com.mitratech.teamconnect.enterprise.api.model.UserAccount)">getUserForUserAccount</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserAccount</a>&nbsp;userAccount)</code>
<div class="block">Returns the user for a user account object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> that return types with arguments of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html#getAllUsers()">getAllUsers</a></strong>()</code>
<div class="block">Returns all users in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getAllUsersForGroup(com.mitratech.teamconnect.enterprise.api.model.Group)">getAllUsersForGroup</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group)</code>
<div class="block">Gets all User objects in a particular Group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/package-summary.html">com.mitratech.teamconnect.enterprise.api.service</a> with parameters of type <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#addUserToGroup(com.mitratech.teamconnect.enterprise.api.model.Group, com.mitratech.teamconnect.enterprise.api.model.User)">addUserToGroup</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&nbsp;group,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Adds a User to a Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#formatDateByUserSetting(java.util.Date, com.mitratech.teamconnect.enterprise.api.model.User)">formatDateByUserSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                       <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Formats the specified date based on the user's setting for output format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#formatNumberByUserSetting(java.lang.Number, com.mitratech.teamconnect.enterprise.api.model.User)">formatNumberByUserSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number,
                         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Formats the specified number based on the user's setting for the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#formatTimeByUserSetting(java.util.Date, com.mitratech.teamconnect.enterprise.api.model.User)">formatTimeByUserSetting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                       <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Formats the specified date based on the user's setting for the date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getGroupsForUser(com.mitratech.teamconnect.enterprise.api.model.User)">getGroupsForUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Gets every Group object in which a particular User has membership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Group.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Group</a></code></td>
<td class="colLast"><span class="strong">GroupService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html#getPrimaryGroupForUser(com.mitratech.teamconnect.enterprise.api.model.User)">getPrimaryGroupForUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;User)</code>
<div class="block">Returns the default group for this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/UserAccount.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">UserAccount</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html#getUserAccountForUser(com.mitratech.teamconnect.enterprise.api.model.User)">getUserAccountForUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Returns the user account for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#getUserKeyBoardAccessible(com.mitratech.teamconnect.enterprise.api.model.User)">getUserKeyBoardAccessible</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Returns true if the keyboard is accessible for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><span class="strong">InternationalizationService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html#getUserLocale(com.mitratech.teamconnect.enterprise.api.model.User)">getUserLocale</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Returns the locale for the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#getUserSearchRowsForPage(com.mitratech.teamconnect.enterprise.api.model.User)">getUserSearchRowsForPage</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Returns the number of search rows per result page for the given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#getUserSetting(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.model.enums.SettingKey)">getUserSetting</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/SettingKey.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">SettingKey</a>&nbsp;key)</code>
<div class="block">Returns the value for the given setting and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#getUserSetting(com.mitratech.teamconnect.enterprise.api.model.User, java.lang.String)">getUserSetting</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value for the given setting and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#getUserTimeZone(com.mitratech.teamconnect.enterprise.api.model.User)">getUserTimeZone</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Returns the time zone of the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecurityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html#isCategoryOperationEnabled(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.model.enums.OperationType, java.lang.String, java.lang.String)">isCategoryOperationEnabled</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
                          <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/OperationType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">OperationType</a>&nbsp;operation,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treePosition)</code>
<div class="block">Determines if the specified user has rights to perform the indicated operation on an object�s category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecurityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html#isEntityOperationEnabled(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.model.enums.OperationType, java.lang.String)">isEntityOperationEnabled</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
                        <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/OperationType.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">OperationType</a>&nbsp;operation,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode)</code>
<div class="block">Determines if the specified user has rights to perform the indicated operation on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecurityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html#isToolAccessEnabled(com.mitratech.teamconnect.enterprise.api.model.User, java.lang.String)">isToolAccessEnabled</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolKey)</code>
<div class="block">Determines if the specified user has rights to a tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecurityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html#isUserInvokedAccessEnabled(com.mitratech.teamconnect.enterprise.api.model.User, java.lang.String, java.lang.String)">isUserInvokedAccessEnabled</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCode,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleKey)</code>
<div class="block">Determines if the specified user has rights to the user invoked rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Task.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Task</a></code></td>
<td class="colLast"><span class="strong">TaskService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html#newTask(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.User)">newTask</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Creates a task object with its description and initial assignee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html#reassign(com.mitratech.teamconnect.enterprise.api.model.Task, com.mitratech.teamconnect.enterprise.api.model.User)">reassign</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Task.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Task</a>&nbsp;task,
        <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user)</code>
<div class="block">Reassigns a Task to a different user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#runAsUser(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.callable.Callable)">runAsUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/callable/Callable.html" title="interface in com.mitratech.teamconnect.enterprise.api.callable">Callable</a>&nbsp;callable)</code>
<div class="block">Runs the call as the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#runAsUser(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.callable.CallableWithException)">runAsUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/callable/CallableWithException.html" title="interface in com.mitratech.teamconnect.enterprise.api.callable">CallableWithException</a>&lt;E&gt;&nbsp;callable)</code>
<div class="block">Runs the specified call as the specified user and throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#runAsUser(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.callable.CallableWithReturn)">runAsUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/callable/CallableWithReturn.html" title="interface in com.mitratech.teamconnect.enterprise.api.callable">CallableWithReturn</a>&lt;T&gt;&nbsp;callable)</code>
<div class="block">Runs the specified call as the specified user and returns an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">UtilityService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html#runAsUser(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.callable.CallableWithReturnAndException)">runAsUser</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
         <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/callable/CallableWithReturnAndException.html" title="interface in com.mitratech.teamconnect.enterprise.api.callable">CallableWithReturnAndException</a>&lt;T,E&gt;&nbsp;callable)</code>
<div class="block">Runs the specified call as the specified user, returns an object, and throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#setUserSetting(com.mitratech.teamconnect.enterprise.api.model.User, com.mitratech.teamconnect.enterprise.api.model.enums.SettingKey, java.lang.String)">setUserSetting</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
              <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/SettingKey.html" title="enum in com.mitratech.teamconnect.enterprise.api.model.enums">SettingKey</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the desired setting with the given value for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SettingsService.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html#setUserSetting(com.mitratech.teamconnect.enterprise.api.model.User, java.lang.String, java.lang.String)">setUserSetting</a></strong>(<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a>&nbsp;user,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the desired setting with the given value for the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.service.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a> in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/package-summary.html">com.mitratech.teamconnect.enterprise.api.service.utility</a> that return <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">User</a></code></td>
<td class="colLast"><span class="strong">TransactionUtility.</span><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/service/utility/TransactionUtility.html#createUser(java.lang.String, com.mitratech.teamconnect.enterprise.api.model.Contact)">createUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/Contact.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/User.html" title="interface in com.mitratech.teamconnect.enterprise.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
