<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:35 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>LineItemExpenseCategoryDefinition (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineItemExpenseCategoryDefinition (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItemExpenseCategoryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/InvolvedObjectDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LineItemTaskCategoryDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/custom/LineItemExpenseCategoryDefinition.html" target="_top">Frames</a></li>
<li><a href="LineItemExpenseCategoryDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api.model.custom</div>
<h2 title="Interface LineItemExpenseCategoryDefinition" class="title">Interface LineItemExpenseCategoryDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">CategoryDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LineItemExpenseCategoryDefinition</span>
extends <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">CategoryDefinition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.custom.CategoryDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.custom.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">CategoryDefinition</a></h3>
<code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#TREE_POSITION">TREE_POSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LineItemExpenseCategoryDefinition.html#getExpenseCode()">getExpenseCode</a></strong>()</code>
<div class="block">Returns the expense code for the line item expense category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LineItemExpenseCategoryDefinition.html#getUnitPrice()">getUnitPrice</a></strong>()</code>
<div class="block">Returns the unit price for the line item expense category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mitratech.teamconnect.enterprise.api.model.custom.CategoryDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mitratech.teamconnect.enterprise.api.model.custom.<a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom">CategoryDefinition</a></h3>
<code><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getChildren()">getChildren</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getCustomFields()">getCustomFields</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getDisplayOrder()">getDisplayOrder</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getI18nKey()">getI18nKey</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getName()">getName</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getParent()">getParent</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#getTreePosition()">getTreePosition</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#isActive()">isActive</a>, <a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/CategoryDefinition.html#isRoot()">isRoot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpenseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpenseCode()</pre>
<div class="block">Returns the expense code for the line item expense category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expense code.</dd></dl>
</li>
</ul>
<a name="getUnitPrice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getUnitPrice()</pre>
<div class="block">Returns the unit price for the line item expense category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expense code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItemExpenseCategoryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/InvolvedObjectDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/custom/LineItemTaskCategoryDefinition.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/custom/LineItemExpenseCategoryDefinition.html" target="_top">Frames</a></li>
<li><a href="LineItemExpenseCategoryDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
