<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>com.mitratech.teamconnect.enterprise.api.model.exceptions (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mitratech.teamconnect.enterprise.api.model.exceptions (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mitratech.teamconnect.enterprise.api.model.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIApprovalPendingException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIApprovalPendingException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APICustomException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APICustomException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APICustomFieldNotFoundException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APICustomFieldNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIDuplicateDocumentException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIDuplicateDocumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIDuplicateInvoiceException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIDuplicateInvoiceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIDuplicateInvolvedException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIDuplicateInvolvedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIDuplicateProjectException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIDuplicateProjectException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIDuplicateRecordException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIDuplicateRecordException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIException</a></td>
<td class="colLast">
<div class="block">Generic exception class that all API exceptions inherit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIFileAlreadyCheckedOutException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIFileAlreadyCheckedOutException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIIllegalArgumentException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIIllegalArgumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIInvalidFormatException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIInvalidFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIInvalidRelatedObjectCreationException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIInvalidRelatedObjectCreationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIMissingRequiredValueException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIMissingRequiredValueException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIObjectNotFoundException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIObjectNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIParameterNotFoundException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIParameterNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIRecordLockedException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIRecordLockedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIRuleSecurityException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIRuleSecurityException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIRuleValidationException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIRuleValidationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APISecurityException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APISecurityException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIValidationException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIValidationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/exceptions/APIWorkflowException.html" title="class in com.mitratech.teamconnect.enterprise.api.model.exceptions">APIWorkflowException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/enums/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/parameters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/model/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
