<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Uses of Interface com.mitratech.teamconnect.enterprise.api.Platform (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mitratech.teamconnect.enterprise.api.Platform (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/class-use/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mitratech.teamconnect.enterprise.api.Platform" class="title">Uses of Interface<br>com.mitratech.teamconnect.enterprise.api.Platform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.callable">com.mitratech.teamconnect.enterprise.api.callable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mitratech.teamconnect.enterprise.api.custom">com.mitratech.teamconnect.enterprise.api.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.callable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a> in <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/package-summary.html">com.mitratech.teamconnect.enterprise.api.callable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/package-summary.html">com.mitratech.teamconnect.enterprise.api.callable</a> declared as <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></code></td>
<td class="colLast"><span class="strong">TransactionalCallable.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/TransactionalCallable.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></code></td>
<td class="colLast"><span class="strong">TransactionalCallableWithReturn.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/TransactionalCallableWithReturn.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/package-summary.html">com.mitratech.teamconnect.enterprise.api.callable</a> with parameters of type <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCallable.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/TransactionalCallable.html#setPlatform(com.mitratech.teamconnect.enterprise.api.Platform)">setPlatform</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCallableWithReturn.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/callable/TransactionalCallableWithReturn.html#setPlatform(com.mitratech.teamconnect.enterprise.api.Platform)">setPlatform</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mitratech.teamconnect.enterprise.api.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a> in <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.custom</a> declared as <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></code></td>
<td class="colLast"><span class="strong">CustomItem.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/package-summary.html">com.mitratech.teamconnect.enterprise.api.custom</a> with parameters of type <a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">ScheduledCustomTransaction.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/ScheduledCustomTransaction.html#scheduledTransaction(com.mitratech.teamconnect.enterprise.api.Platform)">scheduledTransaction</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a>&nbsp;platform)</code>
<div class="block">Method that will be executed as a stand-alone transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomItem.</span><code><strong><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/custom/CustomItem.html#setPlatform(com.mitratech.teamconnect.enterprise.api.Platform)">setPlatform</a></strong>(<a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html" title="interface in com.mitratech.teamconnect.enterprise.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mitratech/teamconnect/enterprise/api/class-use/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
