<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:33 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>Platform (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform (teamconnect-enterprise-api-parent 5.0.0.0021 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mitratech/teamconnect/enterprise/api/DateUtility.html" title="class in com.mitratech.teamconnect.enterprise.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mitratech/teamconnect/enterprise/api/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mitratech.teamconnect.enterprise.api</div>
<h2 title="Interface Platform" class="title">Interface Platform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Platform</span></pre>
<div class="block">The platform provides access to all of the services of the API as well as logging methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">AccountService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getAccountService()">getAccountService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>AccountService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">AppointmentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getAppointmentService()">getAppointmentService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>AppointmentService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/CategoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">CategoryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getCategoryService()">getCategoryService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/CategoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>CategoryService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ContactService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getContactService()">getContactService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ContactService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/DocumentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">DocumentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getDocumentService()">getDocumentService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/DocumentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>DocumentService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ExpenseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getExpenseService()">getExpenseService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ExpenseService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">GroupService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getGroupService()">getGroupService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>GroupService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/HistoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">HistoryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getHistoryService()">getHistoryService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/HistoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>HistoryService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InternationalizationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getInternationalizationService()">getInternationalizationService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InternationalizationService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InvoiceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getInvoiceService()">getInvoiceService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InvoiceService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InvolvedService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getInvolvedService()">getInvolvedService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InvolvedService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/LookupItemService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">LookupItemService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getLookupItemService()">getLookupItemService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/LookupItemService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>LookupItemService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ObjectDefinitionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ObjectDefinitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getObjectDefinitionService()">getObjectDefinitionService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ObjectDefinitionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ObjectDefinitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ProjectService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getProjectService()">getProjectService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ProjectService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ScheduledActionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getScheduledActionService()">getScheduledActionService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ScheduledActionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">SecurityService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getSecurityService()">getSecurityService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>SecurityService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">SettingsService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getSettingsService()">getSettingsService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>SettingsService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">TaskService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getTaskService()">getTaskService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>TaskService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TransactionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getTransactionService()">getTransactionService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TransactionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>TransactionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">UserService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getUserService()">getUserService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>UserService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">UtilityService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#getUtilityService()">getUtilityService</a></strong>()</code>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>UtilityService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Returns true if the platform is set to log at the debug level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#isInfo()">isInfo</a></strong>()</code>
<div class="block">Returns true if the platform is set to log at the info level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logDebug(java.lang.String)">logDebug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs the given message at the debug level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs the given message and exception at the debug level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logError(java.lang.String)">logError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs the given message at the error level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logError(java.lang.String, java.lang.Throwable)">logError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs the given message and exception at the error level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logInfo(java.lang.String)">logInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs the given message at the info level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logInfo(java.lang.String, java.lang.Throwable)">logInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs the given message and exception at the info level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logWarn(java.lang.String)">logWarn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs the given message at the warn level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mitratech/teamconnect/enterprise/api/Platform.html#logWarn(java.lang.String, java.lang.Throwable)">logWarn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs the given message and exception at the warn level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">AccountService</a>&nbsp;getAccountService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>AccountService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AccountService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>AccountService</code></a>.</dd></dl>
</li>
</ul>
<a name="getAppointmentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">AppointmentService</a>&nbsp;getAppointmentService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>AppointmentService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/AppointmentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>AppointmentService</code></a>.</dd></dl>
</li>
</ul>
<a name="getCategoryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/CategoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">CategoryService</a>&nbsp;getCategoryService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/CategoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>CategoryService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/CategoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>CategoryService</code></a>.</dd></dl>
</li>
</ul>
<a name="getContactService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ContactService</a>&nbsp;getContactService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ContactService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ContactService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ContactService</code></a>.</dd></dl>
</li>
</ul>
<a name="getDocumentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/DocumentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">DocumentService</a>&nbsp;getDocumentService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/DocumentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>DocumentService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/DocumentService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>DocumentService</code></a>.</dd></dl>
</li>
</ul>
<a name="getExpenseService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ExpenseService</a>&nbsp;getExpenseService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ExpenseService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ExpenseService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ExpenseService</code></a>.</dd></dl>
</li>
</ul>
<a name="getGroupService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">GroupService</a>&nbsp;getGroupService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>GroupService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/GroupService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>GroupService</code></a>.</dd></dl>
</li>
</ul>
<a name="getHistoryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/HistoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">HistoryService</a>&nbsp;getHistoryService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/HistoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>HistoryService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/HistoryService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>HistoryService</code></a>.</dd></dl>
</li>
</ul>
<a name="getInternationalizationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalizationService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InternationalizationService</a>&nbsp;getInternationalizationService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InternationalizationService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InternationalizationService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InternationalizationService</code></a>.</dd></dl>
</li>
</ul>
<a name="getInvoiceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InvoiceService</a>&nbsp;getInvoiceService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InvoiceService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvoiceService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InvoiceService</code></a>.</dd></dl>
</li>
</ul>
<a name="getInvolvedService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvolvedService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">InvolvedService</a>&nbsp;getInvolvedService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InvolvedService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/InvolvedService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>InvolvedService</code></a>.</dd></dl>
</li>
</ul>
<a name="getLookupItemService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupItemService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/LookupItemService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">LookupItemService</a>&nbsp;getLookupItemService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/LookupItemService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>LookupItemService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/LookupItemService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>LookupItemService</code></a>.</dd></dl>
</li>
</ul>
<a name="getObjectDefinitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDefinitionService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ObjectDefinitionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ObjectDefinitionService</a>&nbsp;getObjectDefinitionService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ObjectDefinitionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ObjectDefinitionService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ObjectDefinitionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ObjectDefinitionService</code></a>.</dd></dl>
</li>
</ul>
<a name="getProjectService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ProjectService</a>&nbsp;getProjectService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ProjectService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ProjectService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ProjectService</code></a>.</dd></dl>
</li>
</ul>
<a name="getScheduledActionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledActionService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">ScheduledActionService</a>&nbsp;getScheduledActionService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ScheduledActionService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/ScheduledActionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>ScheduledActionService</code></a>.</dd></dl>
</li>
</ul>
<a name="getSecurityService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">SecurityService</a>&nbsp;getSecurityService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>SecurityService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SecurityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>SecurityService</code></a>.</dd></dl>
</li>
</ul>
<a name="getSettingsService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">SettingsService</a>&nbsp;getSettingsService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>SettingsService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/SettingsService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>SettingsService</code></a>.</dd></dl>
</li>
</ul>
<a name="getTaskService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">TaskService</a>&nbsp;getTaskService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>TaskService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TaskService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>TaskService</code></a>.</dd></dl>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TransactionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">TransactionService</a>&nbsp;getTransactionService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TransactionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>TransactionService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/TransactionService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>TransactionService</code></a>.</dd></dl>
</li>
</ul>
<a name="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">UserService</a>&nbsp;getUserService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>UserService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UserService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>UserService</code></a>.</dd></dl>
</li>
</ul>
<a name="getUtilityService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityService</h4>
<pre><a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service">UtilityService</a>&nbsp;getUtilityService()</pre>
<div class="block">Returns an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>UtilityService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../../../com/mitratech/teamconnect/enterprise/api/service/UtilityService.html" title="interface in com.mitratech.teamconnect.enterprise.api.service"><code>UtilityService</code></a>.</dd></dl>
</li>
</ul>
<a name="logDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>void&nbsp;logDebug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs the given message at the debug level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="logDebug(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>void&nbsp;logDebug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Logs the given message and exception at the debug level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd><dd><code>t</code> - the exception to log.</dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>void&nbsp;logInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs the given message at the info level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>void&nbsp;logInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Logs the given message and exception at the info level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd><dd><code>t</code> - the exception to log.</dd></dl>
</li>
</ul>
<a name="logWarn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarn</h4>
<pre>void&nbsp;logWarn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs the given message at the warn level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="logWarn(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarn</h4>
<pre>void&nbsp;logWarn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Logs the given message and exception at the warn level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd><dd><code>t</code> - the exception to log.</dd></dl>
</li>
</ul>
<a name="logError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>void&nbsp;logError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs the given message at the error level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="logError(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>void&nbsp;logError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Logs the given message and exception at the error level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd><dd><code>t</code> - the exception to log.</dd></dl>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>boolean&nbsp;isDebug()</pre>
<div class="block">Returns true if the platform is set to log at the debug level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the platform is set to log at the debug level.</dd></dl>
</li>
</ul>
<a name="isInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInfo</h4>
<pre>boolean&nbsp;isInfo()</pre>
<div class="block">Returns true if the platform is set to log at the info level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the platform is set to log at the info level.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mitratech/teamconnect/enterprise/api/DateUtility.html" title="class in com.mitratech.teamconnect.enterprise.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mitratech/teamconnect/enterprise/api/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
