<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 01 14:42:36 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="Cp1252">
<title>com.mitratech.teamconnect.enterprise.api.model.screen (teamconnect-enterprise-api-parent 5.0.0.0021 API)</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/mitratech/teamconnect/enterprise/api/model/screen/package-summary.html" target="classFrame">com.mitratech.teamconnect.enterprise.api.model.screen</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Parameter.html" title="interface in com.mitratech.teamconnect.enterprise.api.model.screen" target="classFrame"><i>Parameter</i></a></li>
</ul>
</div>
</body>
</html>
